' ..111-

11111836. Omnium 111111 origenis opp. 1111111 1111111- ’
nen o. Prologg., 1111αά11111, 0111111611, lodicibus et
0111111111 adornare coepit Cor. Heor. Ed. Loooaozsco,
Berolin. 1831. sqq. 8. -·- Ceterum de vito, indole, reeip-
111 Adamantii singillatim agunt 8. Gregorii Thoona·
torgo' 011111 panegyrico,- 11111111 Pamphilo· Apologia
8. Ρ11ψ1111 Monyris pro Origene, addito'Roso'oo' Aqui·
11111111 Epilogo ,111 Apologetieooo 8. Propior· od Μα-
oon'ooo oon 01 adulteratione 1161111111 01161111,Ι 11Ρ111.
0111. 11111111 0115111111 et G. 011111 Commutatio, qood
01181111110111111· diviroo‘loie 11111 111111111,· quoe omnio in
editione 0111111111 supro 11111. eontinentur ¹1¹. lv. Ρ. 11. —
Addo 011111. 11111111 Roterod. 01 vita, phrasi, 1111111111
11111111 11 operibor origenis Epitom, ·iu Ej. Epistolis
(Lond. 16⁴2. 1.) p. 1619. -· Ρ111. 1111111111 origem
desem 1. origenis vito, virtutoo‘et documentoLibh.1V,
Leodii 1648. 1. ·- 01111. 8111111111 Notae 111 origenis
11166.ὶ contro 0111111 11111 Philooolo'om, 111111111111.
’ ll. 4. - 0111 Μ1111 Ho'otoo're ooo-igeret (11. 6144.
1. 1111111111.) - Jo. 1111611 11111. Origeroo'oroo, de ori·
gine et progressu 1111111111 Origenio, Franooi. 1670. 4.-
011. 01111111 0111. oe 1111, operibor, 1111111111 11 morie 011-
geoo'o, in Ej. commentor. de Seriptt. 111111. ’1.1. 11131.
-11 Andr. 81111111 Do lapso 01131111, 0111111116. 1704.
, 4.--Μ11111111 Ν 1111 po‘ 01111111 Origon'o, 111111. 1708.
4. - Jo. Meiooero' Troct. 1111. theolog. 111 Origene 11
origenianos, viteber'g. 1711. o. - Jo. 1111 Momm
01 1111111 Origeoio Dirpototio, in Ej. Opp. p. 181.-·ΕΙ.
01115111 origem 1161111 1. De naevis Origenie 0111,
Aug. vind. 1⁷24. 8. - Jo. Sooo. Weiekiorormo‘ 0111-
noo. 1111111111 Origeoio oocro eo Gregorio Thoomt. io·
formato, Vitemb. 1744. 4. - J. 1111111111 0111. oe
Origene oratore 11111, Groning.1824. 8. - J. ,111111-
’ 1111131101 Origooo'r allegorico 8. 8111111111 1111117111-
-11111111, Argentor. 1829. oq. 111. 8.- 0. F. 8111111111
011111181111 oio 01111111111111 0111111811ὶῇ

11111111 momoriae, stuttg. 1111. 1. - osr.

 

