xvr '

..Ι-ψ’

1. Optimae editiones . . .' . .

2. commentationes 11191. 91 11111191. critice.

1.19 11191199,ΡΡ.9119991 resipis 91199119-
119999 colimne .....
b. singulares 19 Peturnn 91119 9199111119 9919-
9991919199
ue. De SS. Patribus 11119919Ιί919 .
bb. De reliquis 9999111 Seculi Seriptt.
99. De Soriptt. Seculi 111. . .
dd. De PP. et 89111111. ecel. Seculi lt.
, 9)(1119919 .....
1) Latinis
· 991198111119189111111. Seeuli V. .
’ ii. De 1³1². 91 Striptt. Seouli vt.
, gg. De SS. PP. 91891111111111991991.
8911111911111111.. . .

1191919919 ipse Ρ11Ρ1191119119 observandae.

l. Regulae generales. λ

1. Lectio attentarit 91 1191911 91991199-

119919 mundate
2. sit 91 sensum} non 91 verbu solum,

directe

191191991111911991 popularem maxime 91 '

obvium respiciens , . . .
b. 9111111111 interpretatione regulariter 19-
9111111191

3. Loca ambigue 991 obscure elucidendn

e. vel ex ejusdem Petris locis parallelis .
b. uel 99111111 eliorum Petrum 9991911111 ·.

4. Loca dure 91 Ecclesiae 1911911111 eon·
191199911 .......

ll. Regnlee speciales. s
1. 11 lectione operum exegeticorum .

9191911119 dogmaticis et polemicis . ·

. 3. in scriptis moralibus 9111191111111111199

...ἢοῦ--

11 119
nro 91

ttt 107

11111118

.etet⁰e

ntt ttt

. trotio

2¹²6 tte
tto 1311
1118 4111

. uto tro

 

