pp

(1111111111, clamantis B., 11111111, ignatii, Polyonrpl) .
Opera 11111111α111111, Ignatii, Polycatpi ,11111 alque Mur·
tyriis, Porio. 1672. Π. ji Ed. nov. 1. nott. intogr. (1111-
11111 aliorumque DD. W. itam Guil. Bcocrcga‘i, Jcc. 1111111
11111111. Pannonii Discus-tt. 111. 11. Clerici, Antv'orp'.
(111 potius 111111111111) 1698. ΙΙζ i.; auct. 11 amand
11111. ibid. 1724. ll. i. - Jo. Ludos· F roy Epistulae 11.
ΡΡ. Apoccticomc (Clementis, Ignatii, Polycarpi, c. mar-
tyriis duorum posteriorum) 1111111111. 1111111111111 1742.

- 11111111111111 11. Palm Apostolicorum (Banu, 1 ,

11111111, Clementis, Ignatii) Opera germino 11 ignatii =
1111111 interpolatae Epistulae ao supposititiae, 1. 1111111111),
sarr. 11111, select. variorum notis, 11111111. 1646. Π. 8.

- C. F. 1111111111111111111111111111111)11111·λ ·

1111131111 111111111111828. nam. 8.- C'ur loo.
1111111 Patruus Apostolicorum Opp. (Barnabae, Clamau-⁴
tis, ignatii, Polycarpi Epp. 11 Ep' ad Diognetum, gr. .tan·
tum3 Hermae Pastor, 11111111. graeco fragmm) brevv. an· ἵ
nott. ot Prologg. 11111111, Tolt'cg. 1839. 8.

1).11111111111111111111111111111111111... v

o) dogmaticae 11 1111111111. ¹

1. 84. DoBibliothecis dogmaticis 11 polemicis
exstant (Jo. 81111111) 1111111111) 111111 111111111111111111Ι
scre occulorum 11111111, Basil. 1528. 1. - Jo. Horoldi

1111111111131111111111. 1556.1.ἱ-.Ῑο. 1111111111 Sosip· , J γ

1111111111ιί culpatores (Paschasius Radbertus, 111111111- Ϊ
cns, Gnitmundus, Algam Laodionsis, nl.) poi de corporo 11

sanguine Christi coposuerunt, Lucan. 1561.1.-.111111 ,

81111111 Scripta maculatim Deuca persono ct duo·
111 morie D. J. 11)). (adv. Neston, Entyoh, 1111111111-
111), Tigur- 1171. 1. -Ρ11),·. lo. Foggim‘ Opera 1111111
ΡΡ. (SS. Augustini, Prospcri liquit, fulgentii, Remigi,

al.) Dc gratio Del ct¹ praedestinatione, llom. 1714. sqq· .

m 8. - 11111. 1111111111 Veterum 11111111), poi 11-
1111 1111111111111111 11 ocula scripum, Opp-

 

