’ xxiv

m

, 6110011,Μ111.,1)1111111111111111111 1111101 uot. 15.
verterit (11111111 11. Portae) 11, 110, De corpore et supina

Domini 101.
61111111, lu, Patrologia 81.
amo, 1111, uanum 111111 ur.. ‘
61111111 Patr-tarel. 0111111111111111111117.
6011111111 1001811, La rie tle 11111161 417, La rie tle S. Gyprieu 111,

· Via de S. Epiphane ereo aaalyle dee ouvrage· 411, liiatoire de .

111111 aveo l’aualyae tle touta aee ouvrages 110.

aarum, 0111, Athenagorae Apologiae 11111111110. ’

1111111111, 0111111ΡΡ.11111111111111 80. ·

&iubeo (01111 tet ιῦιιι. ilaei. 111 not. 1.

611111 Septem 10, Lib. querulus de excidio Britauu. llo, Capitale
relecta 810.

0101111311, S. Η111111Ρ111111. 0pp. 481.

mearat ed, Opp. Tertulliani 1471111, 1, 411.

illelmi, 11, Vere idea theologiae 115.

6111111111, Ν10., une, S. Athaueaii Opp.. et iragmro. 01, 411.

Glale-l 1111111111 81, iiiut. 1111111. 117, Commentar. iu Lavit 101.

Rimari, Hear. haer, Boethii 0pp. 71 ’

illarum, generalia et apeoialia graeoa et latina-itti.

’ 61118101, Scripta 1³1². adv. 111118.

(lom, 1. 11,01011111111111111111 11. et 11111 tat 01011 111 111
&titillet 1110111111.

01111111· 11111111111111 110.

11111,11111.1111111,1>11111111.11.

01111111, Wenzaa„ 01011111111110111110111.01111111

1111111111 mit 01111111 fuid.
(lanceolam, Scripta pro eo et eontra eum 171.

111111011ιεί beelteem Vita S. humberti 110.
(itale, 111111, 18. Specileg. Petrum 11 not. 1, ⁷⁷3 Da clem. Rom.
,scriptia 411, Vita 11111111 414, Opp. 1111111111 e. nott. 417.

Graecum Tlple, De Theophila 1111111411.

Graeci Scaienum, Scripta adv. 1111011111.

(immmotlca Patr-wo 11111111 et.

011111 et Praetutianum, quid lle ruraque aeueeuuut Patres et serpet.
ecel. (Clemens Rom, ignatius, Auctor Epist. ad Diognetum, Po·

’ · lyaorpua, irenaeus, Glemona Alex, Origenes, Cyprianus, Arolrolaua,

Basilius, cyrillae metue, Grog. Nou, Hiprorlymue, Augustinus,

cyrillus Alex„ Prosper liquit, Fruatur Rheg„ Fulgentius ltuep, ,

Joauuea Demeae, Rabau. Maur, liiuourarue, Pardulae, Amolo, Jo-

auuee Erigeua, Lupus Serv, Rettulimus, Florus Diae, Prudentiu'a ἱ

Trione, Auaelmua cantuar, algerus, lionoriue eugenue, Bernar- - ”

eus) roa-roo.
' 31*

 

