,353-

Aac.. Hannonem, Gcetting. 1736. 81 J. Mol. 1151155- ’

aaaaos, Lips. 1739. 8; 5155555 5115151515555515551511.
Bapt. 15115515 5111151553151 15 11555555, qnae·
notes Betnleji, 11555511, 0511551, cellarii, 115511515115511- x
nnis 1151115515ωή exbibet. - -— De mmco MATERNO

1535 sis J. M. Hertz 11155. 15151155. 1151555155151·
que De 15555. profanam 5511315511 libello, ann. 1817.
43 - 51 Fr. 11151551 155551555ηά5 15 Ej. colit. istius

libelli, Heln. 1816. 8. -·· - 8. HILARII PICTAV. 51- ,

1515 scripsit venantiae Fortem 5155 dnobus Libris, qui
c. verr. Mes. 5511511ι notisque illustrati extant 15151188.
sn. Jennnr. Τ. 1. p. 751. ·- 851 51 W. DD. elii *alies
Ejusdem vites· consignarunt, qnns in Hilarii operum edi·
tionibus evnlgesnnt: 1151. Erasmus, Besil. 1513. 1115.
Jac. Grynem, Bssil. 1579. f.; Jo. 1111151151, Poris.
' 1571. f.; praesertim Pa. 05511551155, qni scripsit 111555
8. Hilarii aa ipsios potissim Libris 5511551555, 15 EJ'.
opp. editione Macrine (Petis. 1693. 1.) p. 84. - Adde
055. 0511551 11155. 515 5115 'et 55551155Ἠ1155111151., in
ΕΙ. (15555551. de Scriptt. eccl. Τ. 1. p. 116. - -- LU-
cIFERI CALABITANI Opera eximiis notis 1551155115
ediderunt Ja. 11551. 51 Jac. fratres 051511, Venet. 1778.
1, nbi de vite qnoque Luciferi egregie praelati sunt. -
cf. 115515 1111 ώτίίίῐίᾠπὸηιὶῐῴι 1111111111 (Cnrlsrnh. 1836.
8.) 8551. 11. §- 61. 3. 118. sq. — ·- 8. ΟΡΤΑΤΙ ΜΙ-
.15111Ῑ1Τ. citam exhibent Actt. 88. m. Jun. Τ. Ι. p. 396.
- cf. 1111115555 8. Optnti Libo„ qnos notis et ohservntt.
instinctos evulgarunt 5555115155515515. 151155511-
sulm-Paris. 1563. 81115515. Catachannas Lond. 1631.
8., eaor. D'Aalespiae (Albespinsens, Episc. Aurelian.)
l'sr. 1631. 1.; 0513. 1155111115, Pstis. 1679. 11 Led,
1111. Duplam, Poris. 1760. fs lnsnnt hnic editioni proo-¹
te'r anini etism nliormn DI). VV- Albsspinsci, Cesen-
boni, Bentleii observationes 51 55155. - - De 8. ΑΜ-
11110810 extent Paoli'm' Presbyteri Vita S. Astraei
51 Aegusam 551515, item 1555151551 (fortasse Simeonis
Metnphmtne) Vita ct 15513515581515151511555111 5151·

 

