'' tta

m

vl. 1; aa 1111311111 1311111111. te varta a mea ⁸

1131111155. Tertulliani, et Sehiiteii lutea latinitatis Ter·
tullian. ibid. Τ. V. p. 111.,’1·. Vl. — 0111111111 de Τ11-
tulliana ruppeiitant Jaa. Partalii Vtra Tertulliani, enm
11111111.111’Τ1111111. 0111.Ρ111,1834.1(1.111111111.-Ρ111.
Atttatt 11111. de eila 11 teriptit Tertulliani, 111 EJ’. Die·
11111. 111.11111.1111.1.1-5111111111111111111
Tertulliea et d'Origeaee, Lnga 1701. 8.·-1111111
Zeatgravii Exercitatio 31 lapea Tertulliani atl 11111·
eatam, Argentor. 1704. 4. ··- Nic. le Noarra 11111. ia
Tertulliani Apolagetiam‚ 11151. aa 'Nationes 11 la'lr. at
Scapulam, 111 Ej. Appar. ad Bibliall. Lnga. Τ. ΙΙ. p. ’
1174. -- Sigei. Haeeraaetpii commentatae perpel. ia
Tertull. Apolagelieuet, Lugd. Bae. 1718. 8. - 11. Later. ’
1311111111· 0111111111. tta. 11111111.. de aelate Apologo-
tiei Tertulliani 111., in EJ’. 1111111111. 11111111. 1111. per·
tinente, Τ. 1.· p. t.-·.lae. Greteeri Vradieatia 11111111
ainata· amatam· a Fr. amataaaaaa depravatio-
1115111, 111 (11111111 Opp-¹ (1111115111. 17351.) Τ. V. Ρ. 11.
1.305.-]1..1111.Ν1111111 Diu. ΙΙΙ ele aera aelate,
ae 1111111111 teriplorttee 1111. Septirt. Τ1111111111113111811111.
0111111111. 1111111. ecel. partin. (1111111 1817. 8.) p. 8. -
11. 6111. 5111111113181111111111 0111111113191111
tta, 81111111111111111111111 1851111111, ΠΙ Com·
111111, Η1111111111. 1785. 8. - August Neaader tatis

9111111111,01111 bet 3111113111 aab einata 111 betica 8111111·
1111111111. 1805. 8. *11.Μ11111Ρ1111111111Ε11111111

Africanae (111111. 1810. 4..)p 118-0 1111111111

8111111111111711111111,ἰιι Drey et alt. albingatae ι

teg mailletii ιο 1111111111.

11. De Sariptl. Seeali 111.
0. 345. otttaltms Opera 1111111111, latine 111111, “ ,

11111111111111111.111111111111. 111111111111111111,1111511111- .

1111111ιώ111 31111111.131111111011.(117111)11111 Rue,

11111.1111-1111.11..1 Novisamo staram prodierunt “

111131111131111, 1.11111111.11111.111111. aetepeaatag. “
27*

 

