67

gr. 11111. 111. Jo. 111. Fabricii, limburg. 1⁷16-1710.
111. -· origenis opp. 11111. 11. (111. (11 Vincunt.) 11

11 Boe, Paris. 1738. lV. f.; 11111. wirceburg. 1780-95.
XV.-8.; nov. 11. (31111111. 1111111111, 111111. 183111.

[v. 8. - 8. Cypriani 1111111118111111111111111·
1111. 111111. Μ1111111,111111.1716.1.; our. Fr. 01111111,
wirceburg. 1781. Π. 8. ·- Nooaiiooi 0111111 111.
Paneion 111. 11 11111.“Ιο. Jociooo, Lonoin, 1718. 8. ”
- 8. Gregorii Thmoiorgi 011131. 111111111111111
Geth. Voooio, Magum. 1604. 4. - 8. Dionysii Alexan-
drini (111.-111. 8111111111. oe Magium, 11111. 1796. f.

- 8. 1111111111 (unae. SSAmpiiiociiiot 111111.
(intentio) Opp. recog. nott. 1111111. 1 Fr. 0111111111, ’
Parin· 1644. 11.f. -- 8. Petri Alexandrini Epioi. 1111-1
1111, ext. in H. Beoeregii Synodioon 1111111111. Cono-
1111 Ι1111111. 11 Concil- (Oxou. 167111. i.) p. 8-63.

11) Opera 8111. Ν.

111. ,1111111111111111 (1111111111 71111111.
8111111ἰί 1. nott. Eineniontii 1111111111, Lugd. Bai.
1651. 4.; 111. nov.'J. G. 0111111, Lips. 1816. ΙΙ.· 8. -
Lactantio· Opp. 11. 80 codd. Mos. 11 40 editos coll.

1. nott. Boiuzii‚ Copori, 11. studio J. Β. 11 Brun 11 Nic. ι
Leugiet 111 Fremoq, Paris· 1748. Π. 4.; 1111111111.
01111111,11’11111)113. 1783. 11. 8. - Jooenoi {littorio
evangelieo 1. nott. 8111811111. [11111710. 8. -· 8. Eo-
eiotiii 1181111111111 et'De lingum-immo, od. Leo At-
1111111, Lugd. 1619. 1. - 11111111· 0111111111110111-
111111 bipartitum, (Chronogrophia 1111111111111111) 11.
moniaci 11111. 11. ,1.11. Aooier, 8111118184. Ejus·

11111 praeparationis Evangeiicae 1111. XV„ gr. 11111, 111.Ι “
ir. ligem, Paris. 1618. f.; 11 111111111111111 evangelicoe
1111118. (quorum X. tontum supersunt) 1. 1111. gr. 11111.

11. studio 11. Μ. (Rich. 1111111111) Par. 161811 111111

huie editioni 111111 1111111. 111111 Marcellum Anoyro· '
m 11 De ecclesiastico theologia liin· 111. Ejusdem flo-
111111 111111. iibri Χ. 11111 1111 0111111111ιὸ uon· m, ,

5*

 

