'¹ ml ⁵

ffl-

llstutct, lu 111 (leutius 11111111 sou sut u.

1111111111, 11, battologia os
Hombertt 011111, 11, 111111. sdv. llliobuolem coerula 11 ultum

11111111111, Brovisetsoooluots commemoratio summ, quau S
lt. E. Apuorls. gess. ib. '
Ilumbertt ele Rumauls Exposittu Reg. S. August. 1111, Du tribus

votis nepot. thiu, speculum 1111111111 u».
Hortor, 111., *lull 1111111 111. subtutus &blactulas too.

1. 1.

luctuosus 11 (utut but 111111 111.

11111111, 11, 11, 1111111111 Opp. 17.

Jacobs Ntotbmt 11, 0pso. ull. 11, Dius. du Asuetls 111.

11111111 Vltrtoco 11, conciones 151.

domum, Poto. oo, opp. Albertl Magni 71.

1111, 1. W„ 11111. oyuli Dionysiuni 71.

1111 1111111111 Epist. od Murio Persam 111.

1111111111, Sorlpto PP. ads. oos 111 sq.

111111 11, Gbruuiouo 111, suo oonsuluros 111., blond. (1) Du suits
trinitate Deitatis 1711. ¹

111111, Ν11.,,111111)11 &ouon Praeposuit» evang. 11.

hose 1111111111. Epistola outsobot„ sul Clorom 111.

1111111111111111117, Epistt. Vll 111111. eu 11, Epistularum ‘luui 1

selectim, uuo, uuo, uuo, 111111, uso, uuo, 111, 111, 111, 111,
Ejus martyrium 111, Sorlptu olio do Ejus vitu et Epp 111

1111111111 1111111111, DoScriptun’b. 11111 15, Do llllboto B. blo
riso virginitate 171.

Ι1111111111 B. V. Mortuo 0111111111, quid Potms tle illu senserint
(Augustinus, (1111111111, Fulgentius 11111, Juuuoos Duum,
Pmoun. Radbertus, Petrus Domini, Putbu Promissus, Auset-
mus‚ 'llbomss Aquis„ Jounues Suotus) 111-118,

1111111111 vol. 01111111 1111111111. ’
1111111 cbruoluon Aoglussx. 111 out. 11.
111111111111111111, 1111111111111, 111, 111. ’
1111111111 11. Epistt. ooo.
1111111111111. 11, Vlla 115, opp. 11 ¹75, Commentur.‘in Vll Psal-
mos poenit. 117, De S. ultoris lllystuulu 111, Eplstoloe 1115, 111.
. us obtentu mmo· uu, ns olumnam 1., oe onos 11111. u.
11111111111111, Epistt. 111, commentor. 11 libb. V 11111111. b.

· 1111111111 V. 11,11.Ρ111·1 Tormtostout.

11111111111111119111111111, Putmm tle eu sentiuntiso 117 sq.

Inlewretotlo SS. Scriptum. uPotrlbus instituto vd. 111111. ΡΡ. eruut.

1111111 utu 1111111111 bl, Opp. S. Boooventuroo 71.

 

