, eost

1111 111111 aeque ac diligentins de 11. 1111111111Υ 1111111111 “
scriptoribus ecelesiasticis saponebant, Gnilielmns 0111,
tbeoi. Prot. et Canonicna Windesoriensis‚ 11 0111111111
011111, 1. ord. Prasmonstrat. Monachus apostata. G: „
Coae inter alia minora ejusdem argumenti scripta exa-
ravit Historiam 1111111111811111111111 ecclesiast. 10111111
’ stato atque ad 111. XIV. cum append. ab aliis manibus 111
annum 1517 diductam, cnjus editio noviss. ab ipsomet
anctore recognita et augmentata prodiit Rasil. 1741. 11.
fol. G. 01111111 antero Commentarius 111 Sco-ipit. Ecclce
1111 antiquis 1111111111 11111111 111111111111 qaam Mea,
cnm multia (11111111. 11111.,1.111111 1722. 1Π.1. 1111111111.
. Extant 11 breviationes siva Competalia patrologiae 1),
in quibui memoratu maxime digna videtur Jo. Georgii
1111111 Bibliotheca 1111111111 1111111111 11111111111111111-
11111111, Ed. nov. auct. et emend. a 1ο. Traug. Lebr.
Dant, 111111 1834. 8.; 11111111 Ejusdem 111111111111·
111 1. inscriptione: 111111 111111111111111111111111111111- ,
111111 instar 11 Ι1111111111 1111111111 cladium, cum suppla-
ntantis ad bibliothecam xWalcbianam‚ ibidem 1839. 8.
Atia sunt, quae de Patribus 1111111 solum Ecclesiae
agunt, imprimis J. G. Arn. 01111111 commentarii 111
1111111111 ecclesiae latinae 11111111 'sca 1111111111,
cnr. Α. Η. L. Hcerea, Lipsiae 1791. 8.; C. Tr. Gottl.
,81111111111Β1111111111 111111111-1111111. PP. 1111. a
Tertulliano principe usque ad Gregorium M. et laido- ’
11111 Hispal„ Lipsiae tras-94. 11. 8.; etl. Chr. Felic.

b

. ¹1) Pleraque vero ita, composita 11111, 11 vitas tantam 11. Patruat
«panant, quetis 111111111111111111111 ecclesiactica 1111111·-
aes os 111 tanat emineat Falbert. Londini 17115. 11. 111 111 nonnisi '
111111 Provinciae Scriptores contineat, reiut Casp. 11111111· De 1²1³. Σ
affricantia, Roofflitr. 1711. Π. 8.; aut nimia brevitate et angustia labo
rent, 11111111111111,1111111111 111 6111111111 bet
111111111111111111 tet 11111111 311111111111 1111111111.
ι111.1.;111.(1.ν.11111111111111111111111111111
111111111111111111 1111111111. 11111.

 

