71‘1

sorani opp. 111111 primum collect. 111 Andr. 1111111111. ,

11 Bibliolh. vett. PP. (vd. 6. 81.) ’1. [Χ. ·- 8. cyrille·
Alexandrini opp. 111. 11. (1111111111 1111111111. 1601.
11. 1.; gr. 11 111. 11. 1111111111, Paria. 1738. 7111.
- 8. Proel i Constantinopolitani opp. quae supersunt*
. 11111111, gr. 11111111811111111 Biblioth. Τ. 11.-1111.
‹lori Pelusiotae collationes 11. Pete. Possiaas, Rom'. ,
1670. 8. ·- 8. Hilarii Arelatensis 01111.,(111’111111 ,
8. 1111111111 lesia.) 111. 11 nott. illustr. lo. Salinas, ‘
11111. 1711. 8.- Marii Mercatoris Opp. 11. Rig-

511111611111. Gerlerere) 11111111116731 1111181111111- ·
leae, Per. 1684. -- 8. Vineenlii Lerinensis Cosano· '

1111111111 11. Engelb. Klipsel, 1111111800. 8.; 11. 111. ”
Herzog, vratislaw. 1819. 8.- 8. 1111111111 0111111111
ι (omnio) 11. Peteon Galesiains, Rom. 1564. f.; 111111 111

8111111111. 111111). 1111111111 Lugdun- (vd. 6. 81.) Τ. vl.
p. 822. sqq. - 8. Nili 0111.. 11. los. Mor. 8111111111,
Rom. 1078. 11. 1. - 8. Petri chrysologi Opp- 11.
seb. Paulas, Venet. 1750. 1. -·· 8. 1111111111161111·Ι
aiei opp. ed. 111. Β. 11 annet D. Mangeanl‚ Paris.
1711. 1.; eedem ’1.8. Honorati Massiliensis Veto
8. Hilarii, 11.]1. Salinas, Rom. 17311. - Τ11111-
reli opp. 11. 111. 81111111 (et lo. Garrsier), Paris 1641.
lv. l.; 11. nov. 111111. 81111111 (11 Ν1111111), Halae -
176811. 8. - 8. Ρ1111111 adscripta Opaseola, opera el
11111. 111. Wamaei‚ 11111. 1656. 8. - 8. Leonis M.
Papae Ι. 0pp.0nn.poet·1’aoih, Qnesnelli 1111111. 11111111. Ι
1111111111 11111, 1Ρ111. 1111111111.Βαὶ1111111, venet.
1755-1757. 111. 1. ·- 8. Maniai Tnarineasis Opp.
1. anast. 1181111811ιά, Rom. 1781. 1. - Arnolii
junioris 0111111111νί1 in Psaloses 11. 1111111. 11 11111111,
Per. 1639. 8. ·- Claudiani Mamerti Carmina 11 De
naso aesinae lilri HL, ed. Andr. 811111, Aatwerp. 1617.
8.,· e. 11111. 0111111111, cygnaeo 1655. 8.; 111118111-
111111. Pe. maximo [aegeon. Τ. 11., p. 1050. sqq. - 8.

Sidonii Apollinaris epp. recogno 11 noll. 1111111. ’

leo. Simoni, Poris. 1611. 8.; 111111. 1111111. lolli,

 

