¹ t

60061666 doum, ,1606616666 nutem 16060666 60161066 enti,

064576 Batiint 0616666066ιί6 16 hauri· Episcopo,
06. 460, alii. ¹

0. 27⁸ lentini vero ejusdum 666611 Scriptum tique ·
notabiliores tunt Ρ66166 0666666 Hispanus, Tarraconen·
,616 ecclesiae Presbyter 6666066066 Hieronymo ut Augustino
amicissimus, 06. 4006 -· Nicotnt' ι6 Dacia 0006660666,
06.4006-06616·66 Scantius Poeta oluittiannt juxto

66 elegans, † 6. 4306 - Dracontius Presbyter 111606-
lnnn, itidem potia 0166 quam mediocris, †o.440;-Anre-

liu Carthaginiensis 0016660666, 0 6. 4406 -· Panlinnt
Mediolanenrin S. Ambrosii 61666 scriptun· †o. 4406·-

· 1666066066 6 S. Augustino 6 Pelnglunn 16666661 666666- , ,ψ

tun, unanimantem, † 6. 4406 ·- 016661066 Martae
Victor, Maniliano· rhetor, christianus 06616, 0 4456-
’0606661661000666066 Carthaginiensium 4406 -· Mn·
rint 1116666166, Afer, homo 161666, nt graeco 16066066
ner-monn 66601166 66 6066666 Ν66660666666ι impugnator,
†o. 4506 Fastidire: Prinne, 0611660666 1100660600

64650 - 1610666666 Eulani' ι6 Apulia 1001666066, Ρ616-
0066666,06.4606-13661666666666666616666666610 ἱ
notun, 06. 4506 ·- Philippos 6106606166 ot 666666 beuti

Hieronymi, ceterum non 6601166 nonu, †o. 4566 ·-·· , .

Ρ66616606666,1666666·6 Magni Logutnr ru Concilio chul-
66066660, 06. 4566 -·· ruritius, Episcopus 1166066ιὲ666 ·
Priscilliuuinturnm 66660666 debellator, †o. 4656 e·- 1616-
tint (61. 16166166 6610666166) 1116066666 6 civitate 'Limion

oriundnn, Epitonpn't vul in nrbe- 06016 661, nt 6116660 „

opinio lert, in oppido Lumeoen'si, †u.⁸ 4706 -- Salonino
S. Eucherii 01166,.1106·6660666.1666666666“6.(0666666 66 Go-

66661), 06. 4706 -ς- Arnobint junior, 6666661660666166 .
6660 60660666 ruminio Apologotn (0. tu), 06. 4706 -6 ⁸*

01660066660166666166, 10000666 1066666600, S. Mn·
66660 Epitoopi 166166, 06. 4706 -·1360666 00066066 Ti*
666616, 6066666 Pelagianorurn oppugnator, 04790 -- llo·
6666166Μ666010666060066660666, 0,.6 4806·- Contulit
Bpuoopnr 066161οΗ0660, Montium 0656116666, 06. 4856

 

