’ „aa

' ow), 8166661 de Vopon4), Sufsrr'dur 1616661),
l'etr. Helloia θ), 6111; verum 666666 longepout 66 reliquit
1166661668611666616666, Ε. ll. 0666166116, cujuu Liber 66
Sempro-itm eccl. (Romae 1613. 4) cum continuatione ab
Antlr. 66 8666666 Episcopo ’16116661 (Tulli Leucor. tuuc.

4) 66666 66 666. 1666666666611. Secuta 661 ceculo 666666 66 ’

finern vergente Ludop. Elliea 1166 Pin, aacrac Fac. Paria.

' l'roleaaoria, Ν6666116 bibliotheque 666 auteurs 6661661666·-

6666 contenapt l'hiatoire 6616611116, 16 catalogue, la cri-
’ 11666 61 16 chronologia 6616666 ouvrages, Paria 1686-
1711.ΧΙ.1111.8.; cum 666 opere confercndi simul aunt
1166666666 aur 166 premiere 166666 66 16 bibliotheque eccl.
66 Μ. Du Pin, par Matthieu Petit-Didio, Par. 1691-
1696.111.8.,“61 critique 616. par Rich. 816666, ibid. 17³0.
lv. 8. Eodem lere tompore prodierunt, 66661666161616
maxima spectant, 861). 16 Nain 66 1111666661Μ66661666
pour 666616 66 guida 6666 166 premiere aix 6166166 66
Ι111616161666616116611666, Paria, 1693, XVI. ⁴3 61 Ν1661. 16
6166666, 0. 8. Β. ex congreg. S. Mauri, ,1666661666 cd
616Ιί616666 6666166666 vett. l’l'. 61661166. 8616166661.
Lugduni editam, Par. 1763-1715. ll. lol.‚ qui libri mul·
'tar 61 6666661666616666 6661116, 6661611661 doctriua Pa-
trum priorum seculorum 6166661666666 continent. Neque
- praetermittenda 661 Remy 06111166 Ο. 8. Β. Histoire gei*

, nocte 666 6616666 666661 61 ecclesiamque& 1161616166666

concils etc. et· 166 66166 61661616 666 Martyrr, 1661617111
·- -1766, XXIV. 43 66 6666 66666611 116616 generale 666
61611666 616. par Eticnne 11666661, 1616. 1781. ll. 4. Post
¹ Rem. Ceillierum etiam in Germania 16616166 patrologiae
coeperunt emitti, 666166 Gottfr. Lamperr' 0. 8. Β. Pro-

³)n.lyp›orotar 66666, Vcnct. 16636 auct 61 emend. 6616616666.
1⁷⁰⁸. . .

1) Metaque 666 1166166666 6616161166 66 11166, 1166611. 11117. 8.
immam 1116616. recreatae 8661611. ructum pracctp. 6611, Antverp.

6) Vitae 61 Documenta illcrtrium Ecclesiae 6666616116 Scriptorum
16111 866611, Docet 1663-36. Il. 161. ’ · ,

 

