.11”

61111, ibid. 151011 6116116611 6166611166 (th Andr.

Diponeuttn edit.) Rom. 16861. -· 11111. curasset , .

Germ gemtem Ρ611611 111 Ρ1111611616611 et 111 Cantica
V. 11 Ν. T„ Petav- 1661. ”7¹⁰⁰ 1166111111 6 0616616 .
cetone 6111161661, &totamm 88. Ρ611611 lebentem.
greonem, 1611661611611111161111165611, Lugduu· 16⁵2,
1.- Mieh. Ghitlert't‘ 0611116 ΡΡ. 111 lorentiano, extet
in‘ Ejusdem¹ Commentario, Lugdun. 162³. 111. 1. - Eu-
16111, Pelethronii, 116111· 111116σί11666 111 cantion„

06111166. gn, quan evulgavit primum Innnn. 1111611161, ’

161666. Betae. 1617. 4. - Fratue. de Puteo' 0616116 66·
ren nuper Ρ1611161 611 616111 88. ΡΡ. green, Parit. 1630. “
1 -·· 111666. Pel tant‘ letina interpretatio Catenae graece.
PP. 111 Ρ16661116 salmom, 66. eb Ands. 8616116, Ant·
1611. 1614. 8.; 6661166111 Gregorii 11661161. 111116-
1111. 6. noeoeane» -1 natent cortun nmen
Ρ6111111 graecorum 111 Ρ1611161, Antwe'rp. 1643—46.111.'1
1 opu 1661111116 commendandum Ejusdem 0616116 texa-
gn'tda quinque greonem PP. t'n Meam, Antverp. 1628.
1.; 6106166616166161611 11 antiquissimo 316666061111111.
nune prim. 6611611116. 1630. 1. -·-0666111111“1’ Ep. Trie-
6611111 Commentarius t'n Acta Apott„ item t'n Epitt'tlae „ ⁶
6611611161 et Epp. 8.Ρ6611’, 661. 1116. Morem, 11111.
1611. 11.-1. -1661611116 166... gram eam
111 Β. Ι166. 6611661616 Niceten Heracleae Metropolim,
Lend. 1631. 1. - Petri Possim· 0611116 graec. Petrum
111 6161116666, Ι16161. 1646. 47. 11. 1.; 116111 111 1166113.
1166116611 Marem 611’Μ11.’0666. 66. Rom. 1673.1. —
8. Thaenae ,1961116111 0616116 66166 (1116116 continua)
111 11⁷ Evangelia, in Ejusd. Opp. ed. Bern. Μ. 661166-
611 (66. 1. 18. fin.) 'l’- XVI.-Hue pertinent etiam Theo-
pkylaett' Belgae. Archiepiee. commentaria 1111711666-
getittat, qnae 1166 6. noteris Ejus 6616616611ῐί11 111 Acta
Anae„ Epictetus Paete· 11 1111111 canon, 666 666ι 111 0166111,
flatum, 1611111, 1166661611, Mittam Prophetae, 666-
tineam 16 111616. ’01116 omn. 66. eur. B. Μ. de 1166611
61 1161111. reneri, Venet. 1161-1763. lv. 1. - Nt‘ce·

' 'ossl t

 

