aa¹

rigatores ae 0010100010 xxm ptr amntem-
oSpiro (Spirenensem) Vena. 14711. ibidemque endem
enno studio Gebr. Petri de Territio, neo multo poet cum .

commentariis Th. Veleia et Nic Trireth per 10. Aner-

1001 Basil- tisis„ qui etiem 0011101000· 1100001110- .

ren ia Prolatos, ibid. 1491. s. 018. Augustini Opera
0010101111150011. f. evulgavit. Accesserant aliquot

libri meretrcem, qnos primus (eina loci et anui uota· . '

tione) emisit idaffelloe Venio 0. 8. Augustini Monachus,

deinde Ge. Criieiloe, Mediolani 1490. f„ deniqne multis ’

quae hi omiserunt additia Joanuee Amerboeiiree, Batii.
toea 111. f. etque tarsus ibid. 1506. 111. 4. Similiter
Oroeii ,Historiarum tion· VH 0110. Pagaaoe in lacempro-¹
1101001 per 10. 8010010000, Aagoet. Vindel. 1471. f· 8.
Gregorii Μ. Repetitio 10101000 libri XXXV, 'primum
murac. praefat. 1100110101· Bn'eieaoia dein Parit. 1495.
01 Ejusdem Gregorii Regaiae pastoralis iiber, Argenteo·¹
1490. 10110111. 1498. 4.; 01 Opera omnia our. Berth. ·
1101110111 Parit· 1518. s. edita sunt.

1. Patrone graecorum· v

0. 113. Graecorum Petrum et Scriptorum ecele-
siasticorum Opere pauca et ea quidem in 1 atina oer-
tione duntaxat primis illis typographiae temporibus emisse
suut, e. gr. Eaeeiii caesareensis Praeparatio Iican-
geiiea ea versione Georgii Trapezordii, 01. 100οΝ10100-
con, Venet. 1470 soi, 110011111480. 1., Patavii 1497. ip
origenis iibri Vm 0001νο001100 ex versione Chpir.
Porsenae per Ge. Heroidaot Barricrgemeot, 11000. 1481 fol.,·
8. Athanasii Scripta quaedam 101100 reddita ab ttmm'· .
1000 1000100101, Vincerat. 1482s.‚· mox ejusdem Athanasii
op'era 000110 01 eodem latinitate doue'ta, Tobing. 1515, 01
Puris. tito. 1.; item 8. Cirpeootoooi oppleti. apud
odon, Venet. 1503 Π. s. iterumque ex officina Iac: de

Psortzea, Baoii. lones. quem multi perperam editionem ’

ilia priorem tempore putant. Ha's aliasque interpriucipas
editiones 011ὶ annum 0000015011 evulgatas recenset Jac.

 

