ι97

roco Rhetoricae· dococrooe Sic 9. Cyprianus, 11111-
qnm Christi baptismo lotus est, Hieronymo st Lactantio
1111111111 ⁷) arteni isthinc Carthagine docuit3 Arnoiior 111
orbe Sicco Venereo ⁸),· La citatior Nicomediam in Bithy-
nia 111 oratorios 11111111 accitus, iiiique in 1111 rhetorice ,
professione versutiis est⁹); Fae. Marios Victorinus
in urbe Bona inclytos rhetor ιο); Severus Sulpicius,
priusquam iii vitoni solitarium ss recepit, eloquentie io·
11111 inclaruerat Η); 9. Augustiana Carthagine primuni,
deinde Mediolani cuni ingenti applausu juvenes in 11111111. “

disciplina 1111111 ¹⁹).

§. 101. Similiter arten dialecticam, quoe ob ’

oratoria rix potest sejungi, ss. Patres semper magni fe·
cerunt. ipsimet enirn alius olium ob insignes ejusmodi
virtutes summopere laudent. Sic Origenes ab Hiero·
npuio ¹), S. Basilius e Gregorio Nazioazcno⁹) praedi· ¹
cotun S. Hieronymus eutem sibi ipse hono artem tri·
buit ³); S. Gregorius M. splendor soit pbilosophorum ct

7) Montius Dicin. 11111111. 7. 1., 19 cd. J. 9. le 911111 cnr.
oocrthir, Τ. 1. 119911 9. Hieronymus 111 1111111111111. o. 91, 111 .
Opp. onin. ed. Mirtionm'T 17. P. 11. col. 119.

9)9. 1111111911 chronio. ao 1191111111· taem dc 111. inno. '
179.,1101ηιοιιιιι.1.1.1ο1.111,

9) Iprc ιι 9111.1111111.7.1.,111. 0111111111911, 9. ’
11111111.(11111.1111111ι.ι.99.,1ιι01111.οιιιιι.1.1.1111.111.111.1

io) cf. Jo. chr. Fet. Boetr 9111111111 111 tinitonis 9111111111 (11. ’

11111 9111111111 19119.) §. 171. 9. 979.

11)9.Ρ1ιιιὶιίιιιι Nolon. Episiv. 1.,111.9.,1111111. 9Ι 111 cir.
911. Baar 911111911919111111111191111191. 11191111111111 ·
cinito. 9111111119. (Conni. 1111111 1119111911.
111 huod.

11) ipsein 91111111.17.1.,7.11. 19.

119. Hieron. 111111· 111. c. 91. 11911119, Opp. oron 111 1911111-
noy.'l'..1VP..11.oolilo. 119.

1) 9 9111911. 91111199 succisio lenden 911191, ιιι iipp.
111. 91111111. p. 999.

9) 9. Hieran. .‚Apoiog. 111. cdv. Boin. ιιι Opp. 111. Maenas.
Pfflkssmffl. ι

oman 1111111111. ι ἱ 7

 

