’71

*ῥυ-.-

ibid. 1651. 4. Ι- 8. Viatasis Viteasis et Vigiiii

⁵ · 111111111011.,111.1.1111.11.01117]1111,1111111111664.

4.,-811111111 Massiliensis (et Viaaesstii Livia.) epp.

' . ed. 811111.1111111,Ρ11.1684.8.- 1111111111Μ11111.

⁰ 0111· 111. Ge. 1111111111. 1111111113. 1614. 4. -8.1’111111 .

’ ’ Regiensis 0111111111 (ut quae nandum 1111 in 1111111 eal· ·
. ‘ · 1.... ..1111111111 ...1311111111 111.
’ sq. -· 8. (1111111 1. Papae app. (excepto 111111 De
' 1111111 11111111) ed. 11. Dominio. Mani, Venet- 176111
1111111111, queas 1111111111Μ11111, 1111111 Β111111111.,111111. tage. ι χ,

· 1111111111... -· Ruricii 1111111111111111111 IL,

att· ia 111111. 0111111111. antiqq. (vd. §- 80.) ed. iias-¹
’ mg, Ι1111369111. (111. vet. 1608. Τ. V„ p. 419. 11).

ψωΜη.

§.m 8.111111110111.11.111.81111111111111. ἵ

1611. 8. ·- Boethii Opp. ex 111.Η111.1.ο111ἰ (11111111,

’ 111111. 15701-8.Λυ111θρρ.11.111.8111111111.1111. 2

11’141.8.·--Ι 8. Falg'eatii Respensis opp. 1101111111.
Maageasst) 11111. 1684. 4. et 1111111741. 4. - Pra-
eapii 1111111 Commium. 110111111111111,111. tantum
ed. (11111. 0111111, Tigur. 11155111 Ejus Cameria ta,
1111111, gr. et 111. ed. J. 0111111111, Ρ1111.1580.1.; Ejusd.

1111. a 111. eegg.‚gr.1a1a. ..1. 1. Marem, euge. κ

Β1111. 1680. 4. ·- Dionysii Exigai.Cadea 1111111111
1111111111. et iiber Decretarass (1111111111111 RB. Pe.) 111
· (tuit. 111111111111111. 11111111 1110111111, 111. ean. vet. Pa·
111. 1661. 11.f.; Ejusd. Cyclas Pascisais's, in 111111111- ’

Historia (11111111111111111, 1111111111. - 8. Cae· ⁸
, sarii Arelatensis Diaiagi, 8111111111, 1111111 1111111111,
· 111. 111111. (1111111111111111111111. vett. 1¹1². Τ. vt. 11

Χ1.,111“11.--8. Benedicti Regula ed. ab Edtn. Murteae,
Par. 1690. 4. - Fa'igeats'i Ferraadi Opp. ed. Fr.

Ois'fflet, Divinae 1649. 4. -- 01111111 Opp- 11111. illustr? ¹

‘ 11.1..’8ο11111]111111, 1111111111. 17061 e. append. 11111111.
1716. 4. - Arataris opp. 111. fleur. 1111111111, zut-

1111. 1769. 8. ·- Raetici Disputatio 111111111111111. ,

 

