xxxvu ’

Locos mmo 111111. De 111. viss iideiqos 111111111111111311.
ses 111, 1111 Isidori 1111111. (mss
1111111111. 1111, 11, Vensotii Formis. Opp. 71.
111111111111111 11, Confessio fidei 111.
sucu Papae 11. ιιριιιι ιιι
sucu 111. Episte ιιι, ιιι
hscifm amm 11, 011111. ed. 11, 111, sd Cominiim 11-
· gust. pso Athanasio 111, moriendum pro 1111 Dei 11.
norm 8111111111ιί, 8111111 111. eos, 111. -
mose, Gir. 1., Quoue. et Vindioiee Didym'no. 111 111. 1.
Διιιιμιι mmmm. ιιιιι. oreg. ιιιιιιι ιιι.

’ 11111111,11.Ρι1ι.,1>ι viis Αιιι. Ριι11111 coenent. 111.

Lucem-anas &mmm nise sui temporis 111.

hum, 8111, 111111ιί1 111111-1ιι11111111, seriptis sique 1111ι. PP. 11.

, hspssmuol, Episii. 1101ι11. 0111,1111111ι111ιιιιι,1ιῦ. 111ιί·
111 quaestiouibus 111

hospi mem 11, De bigamis clericis 111.

waso osennae, versio Amonii Alex. Hermonise evang. 111.

mm, steps, 111111. ιίιοιιιιιι iliosis. 1. et N. ’1. 11.

“Μ.

Mamm, 11, 11, 8. 11111111 (1111111111. opp. 71, Vetere Ansleos
71, remunito. 71, 1111111181. οι1. 8. Bened. 111, De
studiis ιιιοιιιιῑ. 111111ᾶί1111 vitse Gregorisose 111, Diss. de ιιι

· 1111111 1113111111,

Macerio moj. 11111111, opp. 11,ι1111; De 11111111 poso
imaginem Dei perditam 111, Oposouis ethioi segmenti 111, ssee
111 0111111111, Regulo monesi. 11,, Homiiise 111.

Macarei 1111 monor. 11, Regulo 11 Monsohos 111

Macerio Moffneiis Apoorision frsgmm. 111.

11111111 o S. Eua 1111111. petrologg. ³⁷2 ¹

Macedoniani, Petrum scripto adv. eos 111 sq. .

11111111, J. st, 11, Opp. Paulini Aquiloj. 111 111. 1. ·

111γῖ118111,8.Η111ι11Ρ11111.Ορρ.18.

1111111111 Venta vd. Venio Moffellos.

⁴ Hammon, Pete„ VitsS. Bernsrdi 111.

Hamis, 81ιιι. Boon. de, 11, Ορρ. 8. Dionys. Alex. 17,111.

Maio, 11. Α, Pio.. De fontibus, quibus 111111. Pamphil. usus 111111.

1111111111, 11; Soriptt. vett nov. 0111111177, 8811111111 ot Pss-
lini 81111171. 111111ἰί Pamph. chronicon 111 111. 1.

Maeonium«, 111, Histoire 1111111111 1181111 1111111111,
11111. 118. origoire 11 grano 111.

 

