Γ, , A ἱ

p. 100, v. 1. 111181111111111 addc: Eulogii Gordu-
1111111 macrinio siccatorum (11. Mcriy· ¹
1 rum, qui 1111 Abdcrrhcmcnc Maurorum 11
c Hicpcnic principe pro Christi fidc 111111
1111); cd. 11 81111111111111. 1¹1³. Lugdu.
Τ. XV& 11243. cq-v
p. 109, v. 4. 1111 8111111111. adde: 8111111111 Are·
“ ’111111 Vsum 8. Honorati Abb. Lirinen-
111 1111111181111.Αῐ111111111, ct. . ,
p. 111, v. 111. Annam. ccco: ctcnpcocon· 1... ¹
11111111. in Eodedmen, gr. 11 111. 11 ch.
Ι 011111 11111111 1111111111. vett. 1³1³. (11111.
1111. 111) 1111111. mc
' Jerenicn 11 Thronos, gr. ct 11111 Μ. 11111-
1111 (311111 1³1³. gracco. 11, 1111. in 1111-
· 111111 (cip. 81). Ρ111110111111111-111111
111111 hibuit 0111111111. in Jcb3 1111 vcro
· ' gravioribuc argumentis 1111111 Nicctcn
-Hc'rcclccmen cuctcrcm cicc cccc conjiciunt
(111111).
p. 110, v. 16. cccc 8. 1111111111. addc: 8. vcro-»acii
1111111111 11811161. Mani. cx octodecim
1111111111 (cf. §- 1061, 314.) concinnatus,
· 111 0111111.Βὶ1111111. ¹1⁸.v111.p. 333.
p. 100, v. ὅ. 1111 Nec 1111111111 addet Ab codem Petro
Carthagin. 01111111, 11111111 potissimum
8. Fulgentius 111111 (1111111111111 cpictc·
1111 direxit, extat hodiylum Epistola 1.
01111111111111 tituli De 11111ωαί1111 d grc-
111 stricti cd Fuigeniim'c cd. chcn. 15⁵6.
ι ’ 8., 111101111011111151111. 'RDL
p. 1011111. ' · ·
1111 concilim 111111 8. Agrippae Ca·-
111111 81111111 confutationis 111 1111111-
’ 11111, q'uc' hujus 1111111111 praestigias 11
³ · · 1111111 detexit, cmncmquc 1111 1111111111
’ 11 111111111111111 11111 81111111. Biblio-
. , 11111. ΡΡ. Τ. 1. “

 

