’ 11011

rerum ao scriptorum

, locupletissimos.

Nomom nominibus oppositus pogium signifieat
Ι 00011111, 0001111 Fleuo, collectio cononum 008.
Aeta nmmos, 1⁰5 oq. ' ι

0111811110111, 108 oq. ¹
001111 nrm. Eiet. cett. 117.

0011110111 aymo vito S. 0111111111 110.
0011111111 Do veritato corp. ot sango. Domini, 101.
ι 00111191. 0., Glossarium mmuale od Smiptt med. latinitatis, 101.

⁸ 1111111111οω 10 tectionem patriotico. operum mmuh, μ.

molto 4001 Cognitio lioguorum vott. pmooortim gnam 1111-

onae, ⁴⁰13 Historiae 1111, chronologiae, Googrnphioe, ⁴⁰²3 Philo

' sophiae ot ortis mitione, 101. Adminioulo spectatio, toti: optime
1011111111 ⁴⁰⁷3 commentatt hist. et philol.oritt. 107 sq.

001111 7111111111 01, Mortymtogium 108.

Mopuant hoeretioi, Sumpta 101. ooo, 000 oq. a

0011111110, loogogoin S. Scriptorum 110.

0111111 Aoo. romaum, vio S. sturmii 111.

Aeneae timei Opp. 10. 011011 oto. 2

Aeneae Pansam Adv. decom objmtt. Groooorum 100.

0111111 1. Papae 10, Epiotoioo 010. .

0111111 11. Epistoloo 000.

Ammona 10. t’otto 111.

 

