417

rea, Paris. 1576.1. -· chr. Dodwells' Dissertl· VIs'n

1666666666, Oxou. 1689. 8.-1166. Pnpebrocbs's‘ De 8. , X

Irenaeo commentor. lor„ iu scu. SS. lunii, Τ. V. p. 335.

- Jo. Hrn. Grnbs't' Prolegomeno in Irennci epp. abipso “
cum Vario'rnm notis suisque observata edita, Oxou. 1702.
1. - 116661161666661111166661611.1Π 66 Irenuet' eila, · .
scriptis et 66616166, in suu hennei Operum editione obser· '
sationibus ac notis et copiosissimis glossariis iudicibusque

illustrate et locupletata, Paris. 17161. - Albulis Ger·

661611 L'n cs'e de S. 166666, Paris. 1723. 8.- 0. 6616,
Wolcls's' De pallentia In'bb. 16666661 contra J. Sal. Sess-

166666, in Novv. Commenta societ. reg. Goettin32 Τ. V.

Ρ. Π. p. 3. - Adpo. S lieren De Irennel 666. Haereses

Operis sontibus, 166616, 6661νί66 et dignatate, commentar.

bist. crib, Goetting. 1836. 4.- — De unllMENl'n

ALEXANDR. consuli possunt Notae, quas in Clementis

Opera scripseruntsn. Splbnrginr‚ Heidelberg.lb92. f.;

et Dan. Heinsius, Lugd. Bet. 1616. f.; item 1166116661

Heracli, Canonici Hennensis, enumerarem, et Gall.

Lowllls' aliorumque xvll et XVIII seculi Scriptorum

Nolae in Clementis Alex. opp„ quas omnes 16116116- ’
rns in praestantissimam snam editionem recepit suis qno-
que additis annotationibus, Oxou. 1715. 1. - Cf. Nic. le
Nous-sp Dias. de Clementis Alea. opp. omn, in Ej. Ap- .,
paratu ed Biblioth. ΡΡ. Lugd« Τ. I. p. om-Jo. Tril-
lecbocii Dissern. Π de Clemente Alea, Halae 1766. 4.
- Jo. Boltb. Bernboltli Hyponsnenoln de Clemente 616166.
pue Ecclesiae emanente, Altorl. 1725. 1. - J. A. 11611.
N eander Dior. 66 Fidei Gnoseospne ideae 6611666, qus

ad se invicem et atl , philosophiam referetur, Heidelberg Ἰ

1811. 4.· -’- Clementis Alex. Lib. mantuanorum Δ
sequi possit, perpetuo cormnentnrio illustratus est 61186,-
gonr, Ultrej. llhen. 1816. 8. (qnam editionem in usum

scholarum accommodavit H. 01 sbonren, Regionum. 1831. ·
8.). -· Ρ. Hofslede 66 Grocl Disp. 66 01666. Alex.

sen 66 oi, qnam pbilosophis graeca, ,inprimis Platonico 16- μ
tuit 66 cremeram informandum, Grcening. 1822. 8. -··

rcrmsnsdcr 666616ςὶ61. 27

 

