XXXVI

m

0000000000 mum 00001100 000. ,

Leonis Acmaant Epintt. od 0000111010 ’1000000001 000.

heom Mauo. Papae 10, 7000 000, Sermonum edit. prino. ³³‚10p1n
omn. ed. opt. ⁷13 Scripta 0000000000 00 polemico: Epist 00 10000- ,
eornm 000, Ep. 000010011ωο70, ³³³³ 00 Flavianum 000, 00
Leonem Augustino 000 ³³³³.- Ep. 0. ’10000011 Demetriadem
000·00010·σ.0000000001000001 000; 0000000100000, 10000000·

1 00000000 000. ¹

boonis 11. Epiutt. 000.

boonis 111. Ερί000.000,000000010’.000,00000007100000000,
Leonis 11 000, 000. ⁸

0000000 Sapientis 0100 panegyr. in Jo. chrysost. 000. .

leontii 1000000000 00, 0³³. 7ος Adv. 000, qni proferunt quaedam
Apollinarii 000, contr· Nestorium 00 Eutyohonm 070, 10000000οΜ
hypothott. 0000011000. 000. 0000000000 '

00000000· 07, Libellus emendationis 100, 070.

leym, 100000. Pomm.. 11³³. Pomm 1³0³. 0000 ³³ 1100 07, nin. ’

, do Athenagora 410.

biber 00000010 Rom 10000000.

Liberalia 0. profano Patmn 0000000 07 oq.
00000000 00001000.00,010νί010010 0011000 Nestor. 00 Entyoh. 70, 000. ·
hibern Papae 00, Epistoiao 055.

himer, P³., ³³³³³in³ 00000. on 0000000000 000 0000000010 ³³³1. Ι ,

0000000000 ³³1.

00000100, ³, 00000. 00. 000000 00000 ³³ ³³1. 00000000 [tinet 3010 401.

00000000, Jo. 00., Minucii Felicis 0001νί110 00, 010, Notis m 000000ος.
Legationem pro christianis 010.

1000900000 praec. 00 000. necess. ad 01110. 00 lectionem PP. 001.

mmmm 00001000. Pomm, vd. 0000000100. et Stylist.

Mponmumi, 100000, Catonum Genesin 00 Exod 00, Vi'tne Sanctorum 111.

[Amico Puerum Opera 000 sq.

00000000, Jo. ³³³³ 00 00000 000 000010οἰ0 00.

hoeffien,10.³'r.0³r.,³e³tr 000101000000000000000000000400.

bouem, 00000, Do Patribus Africanis 00 not. 7. ,

hominm-5⁶³, 000. lim, origenis Opp. 000.

bomem, 0000. 00, De vm. Epoohis 00 anni forma veit. Orienti.
³1³, Do Totiono 00 Ε11010000 015.

0000000, 1³, 00οἰ00 00000 040.

lorenzana, Fr. 00, 00.

1000000 0000, nott. in clement. Alex. opp. 110. .'

hoyac, Jo., 0001ίο1110011000010000.

1 nomem, J. ΙΙ. Β, Minue. Felicis 0000οἰ00 007 000. ³.

000000 10000000 Summorioln in Aponii commentar. 100. ,

 

