hll ,

-ηιμ

confirmatione 818-818, Da Paenitentia 817-888, Do Enoharialia
888-888 Da extr. Unotione 888-888,1)ο Ordine 888- 888, Da
Matrinronio 888-884.
saraae-Maraeu. Sammarthoai.
8818ιῖ888, D. B.‚ S. Augustini opp. supplemus. 78. .
8811778811, Ja, Ι84, S. Hilarii hralat. ot Vinoentii Lirin. Opp. 71, 488,
8. Prosperi Aqnit. 0pp. ib. ’
8841118811,··.,04888 8887881888. genissllibb. vuar.
S alonia amum. 87, Ειροεῧ rn Parabb. Salamonisatanleaiaalau 188.
8818188181887111888. 88, Opp. ed. 78, De providentia 888, hdr.
· aramiiahr ia, Epistula
sanmarthani (Dionys. da Salute-hiartha) 88, Opp. S. Gregorii Μ. t
oum Ej. vita 18, 448, Vie ‹le cassiodoro 441.
Samosateaioai vd. Antitriaiiarii. .
*Samaeos Panamara..
Sanctarum vitae 188 sq. ,
88888888, cml„ ludiculus Petrum 87.
8888888, Andr. 88, Continuat. llellarrniui Libri (le Seriptt. eccl. 88·
888811, Hem„ Opp. S. chrysostomi 488.
88811,8177711,0888881188811187871881488. “
scoliam, loa. losa, Thesaurus temporum 488, Hippolyli oanan pa-
schal. 481, Chronicon Eusebii 488. “
Scaenae, J. F„ llisl. Fuldens. 444.
Setorffeahery, a. 11. Do lantino, Tertulliano, cypriano adv. ludaeos ι
disputantibus 8511881. 8.

- 8818818818, 88171188 , De disciplina arcani 15⁰ nol. 8, Antiquiit.

aoeies. 488.

“ Senator, 1188, aeter ten 81181 tet 8888171 aru.

8817141881, 1., Thesaurus antiqq. Tanton. 187 7781. 8.

8817188881. Chr„ Chrestomatla patrini. graeca 84.

8888788888, Scripta Petrum adv. eos 888, 858, 898.

scalmum, Bonus„ rnatu Patrolog nr.

Schmin, Jo. 14888, Da lapsu origenis 488.

Schmidt, 4888. (latiis, hie 81181ῐί8 aa not. 8.

Schneider, Batou, 817888. licta iter latitantium 3818118878.

Scaurum, 8. ll, 8888811188888888 8. 818811818118818. ato.

8888811878, Petu, Hieronym. Epiatt. el. prino. 58. '

Schoeaemama Cor. Traup„ (lottl.,'Biblioth. hiat. literar. Pptrumlatt.
88, Pontificum lili. Epistolae 81, 884 nat. 1. =

8848811888, Chr„ Sulpicii Severi 0pp. 88.

acturae catecheseos 888. ,

Scione rheloeicae 86.

seruam, Herm. ne usurpans 1887 reu nit. a.

88178111, M. , au, Photii Blnlioth. 84 'nat 8, Claud. Manent 0pp.

 

