mv '

555511, m, 5515515 sulpio. seven· 5515551. Δ

sitim, 1. lt„ 111 tritemius 551111115511441.5115111. 5111515
4111155511 ton 11151511 5511111115, 5111515151111111151111.

Simeonis 5555155155 Epitome canonum 555. . 5

8141555115155554551555551111175151515554111155115115 5555555554.

simeonis Metaptraet. 51), Vitae 51151558. 1⁰⁷3 in speeie: 11151- ,
tyrium S. 0155155115 15. 411, Auta martyrii S. Ignatii 414, vita S.
Athanasii 444, Vita S. Ephroemi Syri 445, 11155. 5511555οωί445.

8551511, 5511155 , Seriptn Veterum 1111. 55 um persona et 555555 in ,
Christo 5415115 75, 451. ⁴

’8111155515 a S. 511115 Index Biblioth. max. Lugduni. 75.

5155515, ittet, critique 5515515115111. 5551. 5511. Eii. nuptu. 55.

Simplicii Papae 44, Epistulae 555.

3111155151 mci (lm. tv.) 55, comment. in 11511.1Ἰ)5515151 571.

Stricti Papae 45, Epistola 5511151511515 454, Epist. 555115 Joviuian.
1155151. 45411ρί511. 5551511555.

sirmondi, tac„ 55, ’1555555511 vita 51 opp. 71, 457, S. Sidonii Apoll.
Opp. ib., S. Ennotiii Opp. 74, 441, S. Aviti Opp. 74, Opp. 15115 ι

74, Opp. theodulphi Aurelian. 111, Opp. Pncbatii 1151155111 11115.,’ ’

opp. 1151551511 Rham. 74, 0555515511 ’1,5151. tt, (1511551555-

· 5111. 557 not. 44. ,

51511, 1. A„ De 1115155515 Tyri 1111155441.

stau Papae 111. 44, Epistulae 555.

sixti Senensis Biblioth. 555515 55.

8111515551 Momm 11155555 5155555555 517.

Satist, 115111, 55, SS. Ignatii et Polymrpi epistolae 55, 415.

smyrnensis Fcctesiae Epist. 55 martyrio Polycarpi 415.

Socratis Pctotatttcttt, 11151 5551. 55, 114.

55ρ555511111515154,·45, opp. 55. 75, Epist. synod. 5515115551
’ Sergium 455, Orationes 541.

5511514511. Bpt„ 55, 0pp. S. 155511 camut. 75· „

. Smerainti Le Platonitme 5515115 454.

5511551551, Hermae 4511151. 5551. titt, 115.
5555145915 11511155 75, vd. etiam 5. v. D’Actaery 51 Graio.
Smetri, aaa„ 55, Notae in Origenis trib. adv. Celsum 51 in Phi·
toeniam 445.
Spernit 511151ψί5 Atta 155. .
Ι 555514, 55111.,1>115.55 florberto 115 not. 15.
’ sumet, Placia„ Thesaurus 1515511151. vd. in 455555. p. 457.
55551555. ΡΡ. opera, vd. supposititia.
5511151, ΙῙ. 1., De pretio 1551111. divv. Laetantii 155551. 5.
summer, 144, 5115115111 tic 4515151551 tinet 3111 444.
stomata, 551111, Libb. 1555111. Berengarii specimm. 451 not 1, De
5111155 Piston. 5 doctr. 555515. 51 Christ. eognatioue 455, Gaffiot. 441.

4515555451· 7111515115. i· 33

 

