xnvm

Pothini Martyrium 100.
Potior-i, 00,, 00, opp. Clementis Alex. 00, 017.

· Pauper, Aac„ 00, S. Hieronymi cpp. 70.

Poro, citae. det, Dilucidationi daila vita'S. Basilio hi. 000.

Pom, stane. 000, Istoria delia vita diS. Gregorio M 000.

100000εο00000 000 00, ct. 070, 070.

¹ Pracdcatiouitoe s. Pracdcatinatianornrn haeresis refutatio 070. ,

stoesmipttonte 0000000001 Petrinus adv. timrcticos 0010100 007. ·

horo, Hierion. de, 00 Sulpicii Severi Vita et cpp. 00, 000.

Pronoea vd. Antitrinttorii.

Primosii Adrmnet. ao, opp. ed. 70, 00100001. 10 lippitudines ct
in Apocalyps. 101.

00000100,οε Cypriani, Minucii 1010100000, nnn. nantum
Opp.. 000, Facundi et S. Optati Milev. 0pp. 70.

Pescennianas, Scripta Petrum adv. ees 000.

Prttonii 10011001 1. 0. 1010001001. ,

10010, Jo. 00,, 00, S. Macarii cpp. 00. 000.

Prodi 0100000 vna S. Patricii 110, 111.

, Proctt coraetpttont 01 , opp. cd. 71, Laudatio in S. Dei 0001010010

· Mariam iti, De incarnatione Domini ih, Epistola de hdc ih, crat.
in S. chrysostomum 000, Humiliae 001. ·

Procopii 000οε1 08, Vita 100, Opp. exegetica in octateuchum, Inhh.
liegg. 0111000170, ran.

Prospera· Aquitanict 01, Vita 000, opp. cd. 71, 'carmen detngratis
00, 100. 070, Epigrammata sacra 00, chronicon 110, Epist. 0010-
gustnm dc reliquiis Pelagine. 070, 0010100 Rniin. de gratia et
lib. arbitrio ih, Pro Augustino responsiones ad Gallos ibid, Pro
eodem ad objecit. Viccntian. in, Pro eodem respp. ad cennens.

⁴ ih, Liber contra collatorem de gnatia et lih. arbitrio 070 , Spita·
⁴ phinm¹Neston ct Pelaginn. haereseos 000.

Praeteriit, 00000. 00000000, 00, cnr-mina 00, 01, 000, hinnu adr.

, Symmachum 00ος Scripta dc Pmdcntio ciem. 000.

Prudentii Tricosrint Epist. 00 Hincnrarnm ct Pardolnm ano, De
praedestinatione contro Joanncm Scotum ibid.

Psetti Expositio (metrica) in Canticum cantico. 00.

Puteo, Fr. dc, cntena numa snper Psalmos 80.

’ Quadrati Athen, 17, Apolog. fragmm. 000.
0000000000, anor„ oi. Mers-ter.
Queoncy, J. B„ cassianus iliustratus 007.

⁸ florencii,Poscit„titi,Opp.S.LeonisM.cumcommcntt.invitam menniscon.
00100, Micio. te, 00, Opp. S. ioannis Damaso. o. disscrtntt. 70, 000.

 

