432

—a—-n-—u

1 que in Opp· Ambrosii ex 1111111νί111 per 111. dufJFri·

11111 11 Nic. 11 Nourry (1111111611111) Τ. 11. Append.
1³51. 11 XV. - 11. 01111111 Vita Ambrosii, maxime
exAEjusd. libris collecta in 11111. Opp. Ambrosii Basil.
· 155511. 1. - Gfr. Hermantii Vie 111 8. Α11111111, Pa·
111. 1678. 4. - Gsr. Η11111111111111 111111 111111 flor·
111 1111111111, in Acti. 88. m. April. Τ. 1. p. 38. -- Cas.
0111111111 scriptis 8. 1111111611, in Ej. Commeat.
de Scriptt. 1111. Τ. Ι. p. 655. - Μ111111111111 Vita ’8.
Ambracii ox Ejus potissimum scriptis collecta, in eorun-
fldem editione Opp. nupta laudata, Τ. ll. App. p. xxxi,
quae editio variantium 11 ρ1111111111111111 annotationes
cominatu-M 0:11. Μ111111111 De Ambrosio 11115611·

’ adv. Arianos vindice, Hafn. 1825. 8. - - Ad PRUDEN-

ΤΙΠΜ CLEMENTEM spectant ,11111 Munatii Wa
Prudentii, in Opp. Ejusd. 111 ipso Alio 1111111, 1111111501.
82- Opera prudentii c. 11111 11 8111111111, Erasini, 8111181-
111, Fabricii, Wilkii 1111111111 111111, scholii· et observati
111111 111. Weiizio, Hanov. 1613. 8. - 11. Ρ111. 111·
1111111· Diu. 111 vita Aurelii Prudentia· 6111111111, wouh.

’ 1642. 4.-81φ1. 011111111118.1.1>1111., Notae 11
1111111111, 1111. 1111. 4. - cipi. 1111111111. ·

in Prudentii Carmina, Η1111 1703. 8. -· camina Pruden-
tii germanica lingua 1111111111 111 J. P. 8111111 Q'ess 5111.
8711111111 ῧείετςιῐᾰιιςε, 1116111161111116611911111111. Vm-
«lobon. 182⁰. 8. -- - Do 8. HIERONYMI vita 1111111-
111 11111111 consulueris Vitam ffleronyni 11111111 (111111-
1111, in opp. Hieron. edit. Dom. 1111111111, Τ. XI. p. 241;
11 ed. Mandu. Τ. V. col. 7. Praestantissima editio Vat-
111111111 (Veron. 1734-43. XI. f.) egregiis 1111111115·
1111111. ornatu 111. - Ext'at porro Hiermaeymi 11111111»
1111 potissimum syngrammatt. 1188 Augustini, Damasi,
⁴ Gregorii, Gelanii 111. 11111111. 11111111, in Opp. Hiem-
nymi ed. maurina, w. 111. 11.-11ρί1111111 ΠΙ ad
Hieronymum resque ejus spectantes, quae antiquorum auc·

1111111 nomina quidem, 1111 verisimilius ⁴pei-peram, prae 11 ’

ierunt, prima nempo 111111111111111 11111111111111, 11-

 

