. Q

Concor-dic 1111111111 ¹⁸), qnae collectio canones Apostolo-
rnru, 111111 Synodorum (Aneyrunae 11. 314,Ν111111111-
1111113141 Nicaense 1. 425, neocorensem, serdicen- .
sis 314, Gangrensis 311, 'Laodicenae 371, Constantinopo-
litanae 1. 381, 11111111111431, Chalcedonensis 451) deerets

etsssexagintn octo e'S. Basilii tribus Epistolis canonici· ,

excerptas sententies ordine quodam systematico iu' quin·
quaginta titulos pro argumenti varietate digestas eontinet. ι

Sub· Ejusdem nornine circumfertur etiarn Nossoesssonfl) ,Ἴ ¹

sen collectio, quae, dum leges irnperntonun 1111111111
11111111 cum legibus ecclesiasticis conjungit, specimen qussi
concordiae sacerdotii et imperii exhibet. - 1111111111-
ssoconon, 11 exemplar loannis scholastici concinnatus, et '
in mquetnordeeim titulos digestu ⁹⁰),· quarn collectionem
postea seculo duodecumo ,11111111 1111111111) et Theo· ·
clo ras Β 1111111111 ²³), celeberrimi Graecorum Canonistaa,
11111111111111 suis illustrarunt. Nec doluerunt viri 11111,
’ qni collectionum istarum Synopdes adornabant, qualis est
Sisseom' logothetae vulgo adcensita Epitosse euers·

1111111»1111111111111111811111111111111111“)11111 ,

Alexio Α11111111111111111,11 enirn cantemas. 1166 de·
111 auctam, scholiisque illustratam edidit. ’

db· 1111111111.
. 1) A (111111111111. usqne 1111111111 11.

112118. Praeter illos Scriptores occidentales, qni
aut singulares tractatos de disciplina ecclesiastica edide- ¹
runt, aut collectiones 1111111111 Concilium ademarum, '¹

*-

, .
18) 11111111111111111111111111. vet'jur. 111. Τ. 11. p. tranq. ·

· ¹0) ibid. eod. torno; Fsdrlcii 11ιῖ1111111. qrsees. Τ. ll. p. 113. ,
se) in ulmeus Bibliolluj. 1111. 11111111..
11) Jssjos Scholia· ιιι cmcmspcsteuPoec.1sss;-ccmectsr

11 11111111 0111111111. 1118ςο111111111111111. 1111111. 1111.
st) ed 111.11111.1111·111.Ριι11.1111.1

seJiaJerteutBrbl. tor. „11 p. 711-718. -

1111. 111111-111. ,
macer emron.. 1. ‘23

 

