*noi

Paschasius interiit- Auel 111111 Metennio Episcopus

in 3111111111οΜ.11811111.Π11111111)11111111(11111-,

111 corpus discernit, 11 ignominioso. stercoranistarum nondun
lacessitus, 1111 a Drepanon Floro Lugdunenri Magistro, s
cnjus etiamnunc ·extat Epistola 11111. ,1111111111 ⁴), 111111·

- tione pravitatis accusatus est. 11 eandem Stercorsnismi
suspicionem incurrit 1111111111 Maurae ob ambiguam, ·

quarn ea da 11 consultus dederat responsionem sod opus·N
111111 istud non amplius superest. Accedunt porro alii,
quiDe Corpore 11 Sanguine Domini scripserunt, 11111111 ” ’
11111111111111111111111111111 ⁵); Rotderr'stVeronensisEpis·
copus ο); Gerdertor, postesSyivester 11 Pontifex Rom. τ).
Et 111 omnes, quod ad S. Tranrsubstantiationis dogma st-
tinet, catholicam fidem, 11111 cerdis nonnunquam 1111111

'adaequatio³ tuebantur, uno fortasse excepto libro Dc cor· ¹
porc ei 1811111ιί111Β11111111, quem 1111111 1111111111111 Jo·.
111111· »5111111111 1111111111, recentiores antem longe potiori

jure Rotrorrno 0111111111Μ11111111111111118). Huic ’

111111111111111111 nonnulla insunt, qnae errorem 1111111.

p. 103. Sed aperta haeretic de 1111111111111111 dog·
mate ineunte demum 111111 XI 1Β ercngort' 1 'l'nrnnensi
enata 111 ¹). Hujus enim sententia, qnam 11 Eusebius
Brona, Episcopus Andagaviensis‚ aliquamdiu 1111111 ert, '
prorsus haeretica fuit, 11111 nempe 11 vini substantiam
etiarn post consecrationem perseverare audacter contendens. '
Ad istam haeresin propulsandam scripta sunt] 1111111111 “

a) tn 1111111 specum. 111111. soie. 1. 111. ρ. ano.
1) 11 Martae 11 nom. 1111811111, amplissima (111111. Τ. lx.
p. 817. ,
ὅ) in D'Aclrerii Specileg. T. 1141.
11111. 1. 1. p aas
,7)11Ρ1111Τ1111111. 11111111111111.Τ,Ῑ.Ρ.11.111,188-141.
marcommannas. 1⁷12 11.
1)(11. G. rr. Stoetrdltn Libri inediti Beringmii adv. harunc.

8111111111·- -111 Gtttug. ¹815- tara. ⁴3 1181111111 W 61 ·

bastoneam familiaris (qna eum 1111111 11111111 partes 1111111 est,
quin 1111111 coranus raam sententiam definiret) ed. D’nctatse 11111

011,1.11111111.1’11111818.1. *
19

 

