XVl

——ns-

t l

apuu. moral ιιι, us mna. 0101101 alisi· 111, mactat

Epp. 00 poenit. 001, Lila 0100001110. . “

00001001 7010111110 0111011010. 100,100. · “

cyrilli muman, 1111111,ορρ.0111.11,00101 mun. 010
plyra 100,0001111011111.ιιι isaiam ibid, 1111.1111101ωιιι.110·
00011011. 01Ρο1001100111000001001110 dogmat 0110011101, 001,
007, 010, 010, 010, 101, 000, ’1110000100 ι. lio S. ’0101101000
S. 170, 001, 00 incarnatione eto. 107, 010. 00 recta 1100 in 001111-
num 11110, Pro saneta Ghlisttanorum relig. 110, Contradiotiones adv.
Nestorii blasphemias 070, Explauatio ΧΠ &uitulorum 1010, Lu.
ds Trinitute 010, Dial. 00 eo, qnod 1111110011 0111101111 107,177,
01 incarnatione 1110111111 basaion 1010, Senatu 00 Unigeniti inuar-
‘ustiona in, Apolog. pro XII Capitulis 0111111 orientales 077, 11ρο

· leg. 100. Theudoietmn ila, Apolog. 10 ululatum inperat. nin,
1101111101 011, 1101111110 (Epistulae) puciales 001. “

urrisu 1110011001. uo, 1ιο aa 111, opp. elit. 10001111. 0100 · ‘

01011. cattam 00 Competentes 100,001,0110011. mystagogicon ι

010111, spa. u· ss. 111111. a span. s, (cn v1 vu vm x '

xvll) 101, 00 1100111110 (cna 111.) ιιι, noua 1110111111 11011.
loga penu. ιιι, ιιι, 101, sou, sou, 101, ιιι, uus, ιιι, ιιι,
110, nonnus 100.

orrum ammaum vtae ss. auuyau, 11110 01101011 nu.

11).

D'Aclau (0110110111), Iaso, 00, S. Barnabae Epist. 00, Specileg. vett.

⁶ Scriptt. 71, 70, 0011111101 opp. 70. Opp. 001100111001 not. 1.

000100, Δ. F„ 01 gnosi Clementis Alex. 110.

0011001, 111,, 00 unu Petrum eto. 011 not. 1.

000101οω01 00. Joaan. 0001000.

Daunoni 1110001. 00, Opp. edit. 00, (lamina soors 01, Epist. sd
Ps'ulin. Antiooh. (oontr. 1110010110.) 000, Epist. synod. 101001111-
linar. 000, Epo. etl clivanus 050.

Damasi 11. Fpistt. 000.

00011001 Neapol Delia 11101010 00 SS. naun apolog. 001.

1100110111,Ρι1ή,00,1’110111,θρρ.0011.70, Hynuieeol. 01, Vitas

⁸ SS. 00110010, Mauri, Romualdi' ete. 111, Sermones V 00 oret Do-
0110100010.

000001, hmo„ Augustini Lib. 00 haeresibus 100.

Danielis Blaituenals Vita S 10011010 01110001 100.

Dona, Jo. 11000. leon, Initia doctrinae patrist. 00, 00 0010010010-
011. eianue 000 100. “

mmo, 0111, Paulini Patrooorii 01111101 001101. 111,· · ’ Ι,

 

