ι XXVI!

ffl-

1171171771 11 11ρί1111777, 117.
11777177111.1171711.118. ,
, Haemoni 1117117171 1117 natan 1117171111 11717111711111111177.

Ι Haeretici et 1717717771, Soripta PP. alr. 777, generatim 711-751, o

17777717711-7111.
11717, 11717. 11., 117 Platoninmo theolog. vett. PP. corruptore 1111.
117117 71 Steffett Cantica selecta 1111 771. 3.
11711177νί1 Communem. De vitiis 71 virtuti. et 117 77111717 Paeniten-
, tiam 1111. 1

¹ . 11711717, Peon, 11177 71 Documenta 1117717.11771.71·1711.871’ἰρ11. 11,

Origenes 17177777 171.

annonae, tte. caph. 37111111171711111111117 oon nen »ambratia
‚ 6111117177 177.

11711117, 111771, 11717111 Pamphili 1117171.

1171111171, 17,, hmine. chronolog. 1711717. Herod. 11, Acta Gonnilin-
rnm 771 not. 1.

ι Harmoniae 7177171777, a qmbne PP. 177177 gpnaria rariptn 7711711111.

1171717171, Ian, Onnohh (17177117. aab not. a.

Hnoaecnoap , 7117771, 15, Tertulliani Apelagatinna a. comnenae. 117,

ν enne 01177177. nov. enganni ro, 177.

Herpa, 1. ele 17, 0pp. S. Fanniam saraph. 71 S. Antonii 1717171117
not 11, 1111 not. 11.

1177717717 1171177717111771. 11, De oorp. et anagn. Domini 771.

1177171117 1177117777. (17ρί1771777 71 Preabytama 115..

1171717,1171·..171.,71ρί71.11 Diognab bb, Patrnm apmtnlioe. 07771711
7711111117111117 nei 71711111 hanneton ano. 7111711177 711717·
tonet 177.

Hepeetppt 17,· Memorabilium 7711.777117.177117.1.111.

1171717177, la. Frti. alipta„ 11717111 Pamphili 11171. 11771. aaa, Emabii ‹

’ 1117 Constantini 171. .

11717111, 11771.,11711. in (1177717111. Alex. Opp. 117. ’

' Hetfmtt, Boethii rita et 1117711. De 77777171 philaaoph. 1111 not. 15, titt.

11717171111177771771. Chronica Slaromm 117.

. 1171717110177.117017717111177717117117,11171771777771. et 111.
manahe 171.

· Helvidius 1777711777771717 eontm enm 717.

1177177, 117,, 117 Epist. Barnabae authentia 1111.

1177117 , 11. Ρ1. 11777. , De vita et aoriptis Amphiloohii one.

11777171 flandoniam. Lib. 17 Sariptt. 777111.

Hem-imant 17777171, Soripte 7117. 777 771.

1177717711, ilfa, De S. ignatio Τ17771777117, Sylloge 17171. 17 S.
117117117171, commentar. 117 (17711111 1117177171. 175, De anno et

g 1117 1777117 Ambrosii 117, De Isidoro Peluainta 131.
1177771111777717711117117717 781 not. 1.

 

