11111

Μ

’ Philonis, Gaii 11191191111111 Martyrium S. Ignatii 199,111.
Philosophiae 1111111111 1111111111 ad lectionem Opp. Palrietioo. 191.
. Philosophiae 1111111111 operae 1111111111 Ρ1111199.
Philosophiam Patres commendantia.
Philosophiam Patres 11111111 neo aon pubiioo professi 111111 199 oq. x
Philosophica Patr-um monomenta 191 eq.
Philorioraii 9111111111. 1911111. eorl. fragma. 98, 113.
1191111911 1111111191 Do vite 11 moribus S. 11111111ᾶὶ111.
Philoihei Palriarchae Comipli. 0111. 1111111111111 S& 1111111111,
Gregoriom Noa. ei Jo. chrysostomum 119.
· Phoeharlll 1111111111 19, Lib. oonire 1111111111 99, ria.
¹ Phoiii 99, Bibliotheoa 31, 71, 11111. 111111111ιί191 1. 11111111 malm
157, 1111111111 191191111111111398.
Pici Mirandaiani De 1111111 Origeaie 119.
Pilarii, Pela, 11111111.11Β11111111. 1111111111. ΡΡ. 99.
Pin, 11111. llll. 1111, 1119111111.
Patara, 11,, Scriptum reruni 1111111. 111111. 1.
Poeaiienilae innumeratae», 1111111111 de 11 11 scripio Petrum (Cie-

· 1111111111, cremento 1111, origenis, 1111111111, cyprini, 1..

11111 M„ cyrilli 1111111111, Ambrosii, chrysostomi, Hieronymi, Aa·
guarini, (lyriiii 1111, Fulgeniii 1111111, Gregorii M„ Aletrini eto.)
111- 119.

Poeoileollale 1111111111 aio„ ,

Poilmm chelcia Bibliothecae 91.

Poiilca Poleam molitio 99-91. ¹

Polemica Parthenopaeum, adv. Geniiioo 111-119, adv. 91111111
119-191, 1111111111111151-199, Ρ111111111Ρ1111111 eruditionis
’11111111 191-199. “

Polemlca Palmam Bibliothecae 79.

Polybi i vita S. Epiphanii 111.

Polycarpi Smyraensie 17, Epiri. 11111 99, Varii ex ea looi 11111111

’ 119193, 399; De martyrio Polycarpi 199, 1111111111 eiusque epistole

scripta 113.
Polychronii 1111111131ρωί1. in Cani. 01111111. 91. χ
Poallooi Afric. Epiri. 111 1111111111. 1811.
Pontificum 1111. Epistola ei 1111111111 oq.

, Poatll'Diaconl Vita 11 passio Cypriani 111. ,
Porsenae, 091111, Origen'a 111111111111110111111111111111 varaia 19.
Poeoeaiai, 1111, Apparatus 1111199. ’
Ρ111111111 caiam. 11, vita S. Augustini 199111.

1111111, Petri i Isidori Pelusioi. collationes 71,199, riarum 11111.
911, Caleno gree‘oo PP. 111 Mitti. 11111111. 8³ae
Potamiaaoe Martyris haia 199.
1111111111 0111111111. 19, Epiri. 111 1111111111. Filii noi liii· '
Ι

 

