. xvnl

Ἠ*

- , . ι 1
166·166, 116 praedestinatione, pratis 61 latificat. 166-166, lle
8161666666 166-161. De resurreetione 61 iudicio 161-166, De
1²1³. dogmatihs 66611166 judicium 166-111.

Dopmeecoe Bibliothecae Petrum 76.

11666666, Mnrimus Hieronymus 11166 6666 scriptor 166.

Domlolcl 6166666616 Epist 66 Petrum 66116611. 161.

0666166161 onom. Regulus pro lrntnhus Praediontt. 81⁹3 16616 Aloe
gensium 6666116161· aoerrimus 166. ' -

ι hommes, Jo. 6616, 11616116116611;6611.111661ι61.116.

11616611 1666161161 1166616Ι 66 6631666617, Commonit. 66 6166661166 16.

Donatistae, Monumenla vett. 66 hist. Donatistarum pertinentia 166,

” Scripta SS. -Patrum 661. eos 166-161, ,

11616611, Aah, Dius. theol. 66 6661611616 SS. Petrum 667.

Drahonus 17, opp. 6611. 76, llexoimeron 61, 116.

llo-ep, 666, uetes 616 toronen 666 6661666666 teo 666661 trs..

unae, 06. 66, 11611 16 Sulpicii Severi hist. saor. 166.

1161111616νί, cone. 1116616161, Scripta exegett. tta:

' mmmmm.

1166661, stonense 66, 166161. Brhlioth. PP. 77, 11611. 16 S. Gregorii
Nyso opp. 61, 661. ι

llos rrum, 6661 Cossus, Glossarium 66 Seriptt. med. 61 ,intimae
(1666611616 111, (11666. ad Seriptt. 1611. ih.

Despuit 166. respons. 661. Claudium Teuriu. 166.

llqist, 666. 161, 66, 116616116 616116166666 des 1616616 6661 66,
S. Optnti 161161. De ohism. 1166611. 66, 161, 1661116666 stad. theo-
lug. rente instituendi 166 not. 1., 61666666. vett. 66 Donstistsrura
h'nt. pertinenti· 166.

6616661 7666616666. 66 aurp. et sangu. Domini 161.

1116666111, Ursis, ’11166666 661. 16666611. 77, 616 661. 61, 16116666.

⁸ 611166666611. ampliss. collect. 61766116.

Ε..

unomen 661666. 1166. 66666 6161666666 ιιι, een.

mones, Com, De Epist. IS. Clem. 11616. nd 066111.

. librarat (1166616661) Bellantem. Lib. eontra Woltlsoses 165.

Ecclesia, 66 elon emitote 61 isleras-ohta SS. Petrum 61 Soriptorum
opuseulaet sententiae (0166666611, lgustii, Auctoris Epist 661116-
gustum, Justioi, Theophili Antioeh, 1666661, Clementis Alex, Ter-
tulliani, Gyprinui, Panioni, Athanasii, cyrilli Hieros, Ambrosii,
Epiphanii, 1116666161, August, Jo. Cassiani, 1166661666616.,Ρο111
chrysologi, Prosper-i Aquit.) 161-166.

661666, loc, Vita s. Elogiurn 6. 'ihomas 16616. 116.

 

