’.411-

· 11514 111111111111111111111111111111
11111 lo. Cassiani semipelagianorum 111111111118181111-
mont. do Scriptt. 1111. Τ. Ι. p. nso- 8111. ’.81 Wg-
gers 0111111111111 11111111 Massiliensi, poi Semipe-
lagiaaisssi 111111 calpa perii-icisse, 111111111824.11. 1.-
cf. J. 8111111 Historia semipelagiassisssi antiquissim,
Goestiug.··1826. 4. - - S. fflLARH ARELATENSIS ¹

’ · 111111111118.8111111181111111Μ11111111111111111

editions Opp. S. Leonis Μ. cnr. 1111111111 T. Ι. p. son
11 Apologia pro 8. fislacu, ibid. Τ. Π. p. 118. —- cf.
111111 Cas. Oadiai Diss. de vila, scriptis 11 doctrina 111-

’ larii Arei, in Ej. Comment. (11 8111111. 1111. Τ. 1. p.

1221ss - lo. Salinasii Nolae 11 1111111111. 111 11111111

’ ” Arclnt. (11 Vincentii Lerin.) opuscula, 11111. 1731. 8. ’

7- -· EEUUHERII, Lugdunensis Episcopi, quse 111111
Opera recensita 111111111111 sunt sb Andr. 8111111, in

.' Biblioth. ΡΙ). Colon. Τ. V. P. l. p. 513. -· --· 8. 181-

Doni PELUSIOTAE 111111 el scripta 111111111811.
8111111111 01111111.11’11.1118.1111111Ρ11111“11111

11111, 88. 111. 11111. Τ. Ι. p. 468.- Coar. Rille'rskasii ¹

· 1111111101111111111111111111111111.1111111111,Η111111- ¹

berg. 1695.1.-Ρ1111“Ρ1111“11“ isidorianae collationes,
quibusS. 111111111111.111111111111111111. multisuntiqq‚

⁴ Meu Codd. 1111111111,11111111111111111111111111111-,

' tur 11 emcndantur, Rom. 1670.8.-011..113·. Hess-
11111111111111111111Ρ1111.111111 81111111181111118.

⁸ , 1737.4. - ii. 1111111111 1111111111Ρ1111. cilo,
¹ scriptis 1111111111, Η1111 1825. 8. -·-· Ja. Sec. Voles

’ 111111 5111811111 111 3111111181111111111 1111111111-

, 111, Η. Η. Τ111111111 1111. 8111111. 1118111111ἱῇ

lisoio, no. 1825. P. Π. p. 197. -- 11111111118111111-ῑ
111111 Jonas. A.. Wcicllerl De Naaac Panopolitaao, Vi· ¹
1111111.1810.4.·-811111011111111111111011-
sii Specilegiasa Observationum 11 111111. Evangeliprn 1 1

, Nonni Μ1111111111, 111111815. ·- 1111111111.

111111 accae editioris 8111111111111 a Naano 11111111
1111111111,- Τ11111111.1828.- - 8 PETRI 01111180-

 

