411 “

ιι. 166, v. 1. cute lmcsfer. Calas. 811181 Hcsii 081-
ccccm. Epistola cd Constantium 118 pcr- ·
secutione, qun 1118 imperator catholicos

.' ιι8181ιιιις cxc. in S. Athanasii Epist. ’ sd. ·
solitarios, Opp. Athanas. 811. commosin. ⁸
(Η8111811ι. 1601.11. 1.) Τ. l. p. 649.

ἰ). 168, v. 6. fin. addc: A gnei li Dc raficccfidci, Epi-
stola 811 Armenium, erroribus Asianorum
opponit& 811. ιιι Ρ111118111. PP. 1118818131, ·
ι. 11111. ccc. ,

ιι. 171, v. 11. 1181811188. Mercator. addc. Aurelii Car·
1118518881.Ε8118.(1430)Ειι1118188ιι- ' ¹.
cyclica ad 81888111ιί188. per Byzaccncm
81 Arzugitsnam provinciam Dc damnatione ¹
Pelagii 81 caelestii, in 6111111811. 11111118- ,’

1 - 11881111. Τ. vul. ’ ν

ιι. 351, v. 19.,8ιι18 origenem addc: S. Dionysii Co· ,

,, rinch. Epist. cd 8818888 fragm, 8 quibus '
epistolas Clcnicntis 81 Soteri· publice in Ec-
818111118ςί888111811118111811818, 81118 largis
muneribus, quac Rom. Ecclesia alienarum
ecclesiarum fidelibus suppeditabat‚7.ut co·
ιιιιιι inopiam 1111818188 1808811881. Epist.

1111 ΡΡ. 8188188888. T. 1. p. ιιι.

 

