’ ooo

plurium Petrum 'ritis operibusque exponunt· Nostrum cot,
heic breviter recensere libros, quor optime consuluerit.

o. io plurium Patron citor et tcro'pta observo·
tiones collectae.

. §.⁴ 242· Et eorum quidemj ‘qui generatim ‹Ic vitio
Petrum notitias suppeditarunt et librorum eorum catolo-
got texuerunt, tom veterum poam recentiorum Scripto-

· . runt, inprimis 1111111, Tillcmontii, Caocr','0udt'm',
Nonrrio‘, Grillr'err', Lompcro', Schoenemoum‘,
Moehleri cto. ‘jorn cupro (§§. 33-37.) mentionem icci-

’ moe. His addi potsunt ob multos, quos item de Petrum
11111 scriptisque adferunt, notitior: Joc. 1111111 Sacram
observationum 1111. IL, Poris. 1181111 J. Lod. de 11
'Cerdo Adoerrmio roera, quibus on praefertur-*ad intel·
ligenticm multorum Petrum, Lugduo. 1626.1.; Coro·- 1111-
territort'r'1Socrorom lectionum 1111. Vnt, Norimbcrg.
1643. 8; 111111. Groooco'i Monobibiororr Obrrmctt. io
.Scnptor·ihnr occire, noveno. 1651. 11; 1111111111-
ler miotiotpet brt citoeoottet io urbttIrcuopro
cot 1111111911, c. notio, Lips. 1776-1786. Χ. ,8; Tri·

ι’ calorii Abbotc'r Bibliothepoe 'promotior der Piros de
· 711ςὶ111111.1011111111.81111.11111111,Ριιιίι.1718
-1788 VIII. 8. 1111111111.Βιιιιια1ἱ1783.11.8;111.

F loru De miultis S'S. Potrmo Iccio mendose editio et
murro primum 1111111111, Βοιιο1. 1793. 4.- Extant proc
tcrec inulto VV. DD. opera, quibus non solum· ι1 Patres

s et Scriptores ecclesiasticos commentati cunt, sci eliompro·
scotor comoros respiciunt, ct ictorum varic 1111111111-

. root, c. gr. Corp. Barrtit Adocrroriorom 0111111111-
rmo Libo. LX, quibus loci tom Gentilium quom Christic-

· ,ι 1011111111,111111111116111111111111, constituuntur,
ιιι111111ιιιι,1·“111111. 1624.1.,·1.11111Ι.1111111111111-
11111 sacro ct profanos. Observationes, correctiones,
conjecturae ct Lectiones vcro, cDom. Marco cd. Rom.
1677.1.·(11.0111.1111111νὲ1131111111191 &indm
titbtto ooo bro oorntbnien &otiftittltttnp Lemg.

 

