18

Epirc'oper, qni nnltornrn 1111111111 eloffl’ie 1111111111·σέ ’
¹ t'yr pro Chnieto 1111111111111. -111111 quidem prae·
-tar hor racundo ct tertio noculo llorn'cre viri, ’11. Patron
nomine digni, tle quornm rcriptin temensel 11111111 citit ·
1111111111 perexignesregma anpertrnt, nti 1111111111
Quadrato coeerne et Apologcta 1111111111111111111,ι 1 1. tenc
Alcippa Onetor, valirlireimnr Basilidin haeresiarchae
exaibilator, † c. 1411 1111111 Pellaeae Palecstinoneic,
apologeta 1111111111 ludecen, †c. 1101 8. Melite 811-
1111111 Epiaccpae, vir Spiritu nancto plonnn ct e plcrirqpe
’ propheto habitur, † c. 1803 8. Dionysiae, Corinthior
Ι Episcopus, fulgentinrimnm Ecclesiae 1111111, 1111111111 non

in enon tentam red ot in elioeptolixe laborer anor com· ¹

municavit vigilantia 11. 1803 Hegeeippae‚ ex Judaco
Christianus, primur 11111111111111111111111111111111 11801
0111111111 Apollinare} Epircapm Hierapolitanre, 111111
memorie apnd aequale· nequa nc pocteroe in benedictione
11111 11811 8. Serapion, Maximi in 111111111111111
nocerent, 1111111111 eccleciae etrennnr advertor 1111111111 ,
macla 1111111111. 2113 8. Pantaenus, Ecclesiae Ale· ·
marinae doctor, 1 Clemente tlircipnlo eno epit Sicnln
dictur, prophetici et apoctolici preti floren decerpena3 1

· c. ,1131 8. Alexander, Flac. 111 Cappadocia apocopen,

11111111 Ν1111111 Hierorolyrnornm epircopi coadjutor, oh
Chrirti fitam carcerem ct v'incnln param † ttt; 88.
Corneliae (1118) 11 Stephane (1211) 1111111111-

t ,11111 oninn' robore 11111111 firmitate 1111111111 1111111011·

-.· 1111111111 aemalae 1111111111 111111111111 cruditio-
11111111. 2803 8. Archelaus 0111111111 inliceopotamie
' Episcopatu curn 1111111111111111111111111111111111111111-

, rar, †c. 2855 8. 1111111111 Presbyter Antiocheam, puh-

‘ lice in Concilio Antiocheno cnm Penllo Shmoretcnei hec-
111111 hahita disputatione illustria, †c. 2803 8. Pampli- ι
loc, Presbyter Caerarcearr'c, vir ndmirnnleo (1111111111 11
1111111111, ob intrepidam fidei christianae conicerionenn‚
crucietur nummoque napplioio 1111111113081 8. Lacia-

. 1111 1111111111 Antiocheam in 111111 litorii recentireimnc

 

