roos

-ι--ιὰ

utiquo pmeelorom, et eleganter 8881888810».- S, ms
18888881 18 8188888, 8188118 81 fluido ’88881818 81818888- ’

tie carmen epioe-didacticum De 818881 principio, et Ejus.

8888 -De oontolatooio tonde 8881188111 od Fouoioeooe tore·-

oen¹¹),· ·- S. orientii, onJ'm etylno 8188881, neronem,
neque lnngnidni neque 88118181, Commonitorium 888 ’818-
nnete, 11881 Do nominationem· 888888 8818881, De

tn'toitate item vomu heroico, orationes XXIV in 8888· “

8818118888). - Aroteres 1888888 88888888
tiore· ΙΙ, qui magno oum applausu Romae 81881888181188
dionntnr3 81111888. 1181818188 duee metricae ⁹⁸); -- Ve-
noute'i Fortunati enevi et 8118118 sermone 8881818 ,088-
81188 811188ιηί ²⁴),· - S. Gregorii M. ι118888, qni Grego-
11888 cantet nomen 88811, 818881188 virtute nequo 88818-
tate 881181 8881818888 immortalem eibi looum feeit inter
Lyriooe 8181888888,ι Comus Soon' ¹⁶),· -· S. columboni
Eptetoloo 88811888 88 1188818881, od 8818881, od Fedoliom,
8118 ὀ),· —- quibus adnumerare 881818 Poi'etato S. isidori

ffiepoimit, Honorii Ι. Papae, Boeotii Phthouri in N*

Hieponin, Boni eive Dom' eujmoaffln ,- 11888811

Ep. Toletani, qni studiorum bonorum vim 8811888881 oon· ι

,tos vitietoe 1881811188 cognitione correxit, Libellno eor·
1118881 diversi memi⁹⁸); - Atetetet Carmine De 18888

——h-

88) ιι. eaor. nem, 81888181. o.
1888188 senona, Porio. 1888 8
88)88.11.11888.8888881188188,171.18ι811818 1788. 8.
18)88..18.Δι·888811,8881818817888.

88) 88 018.Βι·ο1881·, 188ςί181 1818. 8.· -8888888181811888 Ι

8818118881188118
ee)inne.FaortcttPoett. 88188881. 0881 (18.5...8818 788.

788..788.188 0118888888181180181881118118111818(188.-888 ’

utut-mimo.u.t)w.....1pm⁷eq

11)88.1811888811188118888888888811118188888. ’

P ι17111111.1888888.111818118118811. modii 1881011111888811 1711. 8.)
8. 1ὕ·188.

88)88.11888811888,18181818..8

, i

 

