8111111 ulio( (1111111111) operentur. excerptio Hieronymi,
Ρι1111111,(3ω11111611111Μ11111611ι111111ιι89816998- Δ
Hamillus Mauorti ιιι Germ ling. transtulit Garredor,

liunberg 1819.11. 8. ·-· - 8 GREGGRII ΝΔΖΙΑΝΖ.
vitam et scripta illustrarunt optior Gregorii Comen dr
ritu rue (1111111111 Ι1111111111) itutu Gregorii Presbyteri
Verus· Gregorii Theologi Epire. Norirrzmig quod utrum· ’
quumouumentum 16181111111111111111. 8.Ριιῑ11110111.ο1ι roo.

Iao-Billiisvunut. 1769111111111111111 quidemrll. ⁸

p. 1, et oum nott. 1111111, ih. p. 19901 ritu vero u Grug. Pror-
, hyr-ldoeoriptu ud init. 'l'omi l. - Nicetue Paphlagorr.
hautio Gregorii Nou, iu combefisii Biblioth. 99111111-
ιιιι1..Τ. Vl. p. 616. - Thuriae Magistri LaudatioNGre·
gorii Noe„ unoc- Ej. Orat. ot Epirtt. od. o ouer. N or·
morou, Upuol. 1699. 4. ·- Cuer. Burorrii Lib. de rita
Gr· Narium. ox ipsomet Gregorio ot optimis Soriptt. ool·

1ω11,11ιιῦιηι. Ραροῠνοορἱοιιοᾱιιὶὓιιιῑιαωςὶιι11111. · ’

88. 1111111111, Τ. ll. p. 979. - (1411. Hermartii Vir do
8. GregoiredeNuz. (11111111ιὶ1.)- Gur. oudini Dirr. do ·
υἱέα et rcriptt'e 8. Gregorii Nae„ 111 Ej. comm. do Soriptt.
eool. Τ. 1. p. 614. -111 Gsr. Sululortt' Dior. de Gre-
, gorio Nor. cognomento Theologu, Gierr. 17111. u-Haeu-

11111911119111111111111τί16119111119111961111111 ¹ ¹ ι

1ιι 119. Tzrolimeri 911111111ῢί911 fit bot eutium ttub iit
1111911111 teo uictique (Lips.1eto-ut.v111.e)r.v1.
Fure. 11, p· 118. -- 0. Ullrtunrri 1(9119111116 1111919ι
111111 1119911911, 1111111119.1815. 8. - - S. 6198- -
GGRIl N YSSEM ritum atquo opero perlurtruruut Fron·
lortir Duouei Adnotatu 111 edit. opp. Gregorii Nyor· per Pr.
neuton, ruris. totu. 11. ι. (ibid. 16³⁸. 111. 11- Dar»,

Popebroolii Gonotert. tur. de Greg. Nure, 1ιι 11111. 88. -

ri.Mart.·'r.11.p.44.-varir. 0191111111. derit. et 11111111.
Gregorii Nyso, in Ej. comment. do Soriptt. eool. Τ. 1. p„

tto-M.Garaeurultcomatt.atquerriuauomm ι ”

Greg- Nytt· Epistulae VII, Floront· 1731. 1. -Jul Rupp

8111119111991111 trien 1111 9111111111,1.11ι. -
1891. 8. -·- Strui. Perr. lleyue Πίῳ. litt-tim. de Gre-

 

