436 ·,

1; Pi. 1111111· 116111111113111. 1111. ες laen 111111
9111111111 (pum 8111111θηὶ8 brt 1111661111), Gcbleuz.
1111. 1; (1. Β. 1111111)71111111181111111111,111. 111:
Vienc.(Mcchitsr.)1831.12; 1111111111 ct Μ. fleam
7111111118 8116111511111, Trevir. 1833. 8.

a. pq 11. pr. a Scripta sesac 1.

i. 248. PAULI 0130811 vitam pcrtrsetsmnt Dare.
W· Mollerar in Dirr. 111 Pania Ororio, Aliori. 1689. 4.
-- 111111 f 1111111111. 1111111111. (Duisbg. 11111111. ι
. 47. 52. -· Occsii Opera doctissimis notis illustravit Sigei.
Hareraamp, Lagi. Bai. 1738. 4, quac editio etism Fr.

·= Fabricii ct 11111. 11111111 Notas criti. exhibet. - -·
, Dc SYNESIO OYREN. scripserunt Luc. 1111111111111

11111. ric Spnerio 11 fuga episcopatur, quac Evagrii Histo-
risc cccl. cx cd. Valerii (Paris. 1673. 1.) adjecta cst3 C. Cir.
11111,ν Historia 111 81111111 Episcopo 11 Evagrio Piilcro·
pio‚ 'Lips 1758. 41 ct 01111. Theoi. Κ 1 aurea DeSpaecic
Philoropia etc. cominentr.‚1{ain. 1881. 8. -- - De PAL-
LADII HELENOPOMTANI 11111 fatisque extat Dup.
Jr. Cipi. Martini, Altari. 1757.4;-·111111111 111111-
“ riam Lamiacum natis illustratam edidit Jo. 1111111111,
Lugd. Bar. 1616. 4. ···‚ -· SEDULH Painata 111111111- 1
111111111101111. 0111111111, Halae 1704. 8. - - THEO-

υ ’ 111111111111111. ..1111111111 11111111.

01111111 siai, Paris. 1675. 8. - - Dc SULPICIO SE-
VERO exponunt Notae, quas in Ejus Historiam 11111111
scripserunt Pelias (1111111111 Μ11111111111111, Rom. 1564.
1.·; Car. Sigonius, Bonan. 1581. 8; Jo. Druciar, Am-
, icis. 1111. s. -· Praesertim 111... W. 1111111111...

’ Ι rie Sulpicia secero, Altari. 1686. 4. - Jo. Clerici 111-

11119111 1111· ia 111 ct 111 ouvrages 111 81111111 se‘cere, in
Ej'. Biblioth. choisic Τ. XX. p. 3253 et Ejusd. Notae bre·
ves in Sulpicii Epistulas, Lips. 1709.8.-Τ1111111111
Aibatir Dirc. 111 cita 11 scriptis Sulpicii, Lugii. 1719. 4.
·- Hierr'a. de Prata iiia Sulpicii, praemissu Opp. sulp„
Severi, cd. 11111. 1741. ΙΙ. 4; insunt haic editioni variae

 

