nse ’

ptrontt 11111ηώ11 Hierosoiyniteni Eptoota syssods'eo
111 haeresibus 1111111111 Potriesohos 011111 Alexandrinum

’ 11 Sergium commnnopolitsuum1);itenlttt.1³onsifienn
Jooom's 11⁷. 1111111111 I 1111111111. -- 8. Maximi
Abbati· et confessoris Dispsaeott'o 1111 Pyrrho depulso Pn-
1111111111 monotheletioo habite ⁹); Ejnidetn De 11111111 iu
6111111 11111111111111 11111111). - 85 Anastasii in ino-
nesterio 111 S. Enthyminnn in Pnlnestinn Abbatis Epistola
ad 111111111101111111111 odoerm‘Monotielttw 8. Aso-
tmn· erooyoe eonomine nonani sponsa ..1111
Mun Presbyterum Gnngronsesn3 et 1111111111 11. Ε.
Bibliotheeerio collectanea i. e verine Epistulae 1111111-
1111111111 Monotheletorum erroribus 1115111114). - S.
1111111111 111111111111 De 11111111 111 Christo 1111111111111
et 11111111111111, etque obitos de dnobus naturis et 11111
hypostasi υ).

n) 011111111111111111.

2 1. m· loonoolestis eorumque erroribus et turbis in
Constantinopolitano Grneoornm simposio snb Leone 11111·

Δ 1) 11 Herm 1111. 01111111. et Epo. 11111111. Τ. m. 111. 11571

nbi non 1111111 Acts synodi 1111111111 so. ott 1111111111 (ibid. ool.
’ ont-oto) 11 in his imperatorum Heraclii Ecttsess's (111. m) et 011
nante 11 Τγγω (ool. 81ης sed 111111 Aeto 01111111 oecion. 7111

’ , etquidem grneoe enm 11111111 1111. versionibus (111. 1111-1111)11 in

tia Sesoti 1111111111111111111 nd 1111111111 11111111 et 11111111 11811·
gium responsorio (ool. 1811) 111111, quoe bne 11111111, obveniunt.
1111111 Acta synodalis 11 Caesam 1111111 eoin omnious 11 de 11
seriptis 11111 111111111111111 Potrinrohsrnm 0111 Alex. 11 Seruii con-
11111, quom S. 8111111111 11 tut 1‘12. Honesti, 11111111 W, Mor-
1111111ρί1111111111111111111 etiem in Monet coll. 01111111. Τ. X 11 11.

1) in 1111111 (1111.,0111. Τ. X. 111. 7119.

8) in 0111111111 111111τί1111 Τ. IL 11111 etque 1111 Ejusdem
’ eontra Monotheletns 11 Aee oeopbol 1111111111 entur inS. 11111111 Opp. omn. .

Ι etl. 0111111111111111. 1611111.

1)1(1.111.811·11111ιᾶ.1>1111. 1110.8;1111111111111 &inensem-
111111 1111111111 1111111111. ’
1)111).ορρ.11.11111.11111111.1ρ.111-151.

 

