14

p. 161. sqq. -' 8. ,1111111111 61111111111111 Mart. opp.
11. Fr. 0111111111, Por. 1675. 11. 1. ·- 8. 11111111 Το-

, · 11111111· apotolo 1111111111. in 111111111111. mox. Log-

111111. Τ. Χ. p. 596. 614. 636. 11.-8.1111111 Vene-
11111111 opp. 11. colon. 1647. VIII. f.; 11111. 1688. VIII.
1. - 8. 111111111161111111111111 opp. 11. 1. 1111111111.
’ 11 1111111111. 1711. Π. 1. - 8. 1111111111 11 od 11111
scriptae Epistoloo CLI. o. nott. St. Alex. Worotoein,
Mogont.1⁷89.; Ejus Somnos XV. in 111111. Maroae 1111.
Scriptorum ¹ot Monumentomm ampl. Colloot. (Por. 1714-
1783. IX. 1.) Τ. lx. p. 187. sqq.; Ejusdem 8111111111 XXXVI.
11 Loo. moero Spooilog. 1111. Scriptorum (Porio. 1655
· “ -78. Xlll. 4.) Τ. ΙΧ. p. 63. ·- 1111111111· ,1111111111
= commodorum 11111 X. 111 Apocalypsin, od. 11Βί1111111. PP.
11111111111111. Τ. XIII. 11463. 111-8, Paulini Aquilo·
jemin Opp- 1. nott. 1. Fr. 1111111111, 1111111. 1737. 1. -— Ι
,41111111 61111. 1111111.1111. 1111111111. 1111111111ήί (For-

1111118. 111111111111111.) 1111111111, 1777. Π. f. — 8.
Theodori 8111111111 1111111. 11 opp. dogm. in 111. Sit*
1111111011. 1111. nuno primum 1111111. (Paris. 1695. ot
Vonot. 1718. V. 1.) T. V. -— Theodolphi Aurelio-
11111111 Opp. o. 11111111. 8111111111, Porio. 1646. 8. -
8. ,1111611111 01111. 1111111. ot illustr. 11. 8111111. Bolon,
'Pario 1666. ll. 8. -· 8. Eulogii 0111111. Opp. 11.
1111111. 11111111, compluti 1574.1.- 1111611111 Mauri
opp. od. 61. calvono-im, Goion. 1617. vl. 1. «- 8. Po· .
11111111 111111111161111. od. 111. &ru-ooo, Porio. 1618.
8. - Π11ρα1111 111111 6111111111 11 Biblioth. PP. max.
Logdoo. Τ. XV. - Hioouoori 8111111111 opp. 11.
· 111. 8111111111, Pori.. 1647. Π. 1. - Photis· Bibliotheca
11. 1. nott. Ι)11.111111111 11 scholiis Andr. 8111111,“(11-
111. 1613; Rotomag. 1653. f.; gr. 11111. 11111111. 1111-
1111, Borol. 1814. ll. 4. -·- 1111111111· opp. od. 1111

’ , 1111.11111111111111111111111111,111ο,11.1765.1.-61111111-
. m'o' Commentarius 111 Acta 11111111111111111, gr. 11111111.

Ι1111. 11111111, Porio. 1631.1,Π. -· 8. 6111111111 (0111111,
¹ 11111111111111111111. Cluniae. Opp. in Mart. 11111111· 11

 

