1

Somou ι),·- Novom Aegyption ⁸),· -··- 8 Amphi· ,
44444446)- - Grogoro'ou Pioideo⁸); -· olii.

ΜΟ. lotor Latinos 441414, ut Tertulliani 41 “

S. 04444444· Poe-usta ¹), ((414 probabilius perperam iio-
oen 46444444141, nomm monimento 11444 4144σὶ444

noum digamum 04444414441446444144444644 ⁴ '

oon 14444 ⁵),· - Laetantes-symw» alioque ploro
446 44 verosimilius 4444441664, quoo 41144414 EJuo Opp'. ’ ,
(our. J. B. ,14 Bm ot Nio. Loogl. oo Fumo„ ·- Jo-

44444414 S. Hieronymo, Gelasio, Alooino, Pom mm·
mopere laudato Historia Eoongdioo, iton Lo'ber 64 (4444-
oo'o‘)‚· - 0. Morio* Vo'oton‘m‘ De Fratribus» VHMoo·

chaom, 41 Ejusdem Homo (14 Poooko 11444414- ’

S. 14444444· Papae, quom Hieronymus 44 saion magni·
laudibus 41744441, Coruino Sooro⁰); -· S. Ambrosii 64
conto oooloointioo optimo meriti, od quom velutad mo·
gistrum respexit omnio coquentium poo'torum chorus, Hymni ,
m absquo omni dubio genuini, qui ox intimo pii pooto-
riu promanant& coloro antiquo Romano nitent 7); - Pru·
444144 Clementis, quom 'oum Horatio, Virgilioquo oom-

ᾖ

'bloet 46 6644. 1666. 4. 14Ιί461446. Camino extant io Ejus Opp- ,
on. (od. 17444464) Τ. 11.; olio 741146.”4111. Mwotonssneodott. 4.
Νι codo nono primum erut. Potov. 1766. 4.

5) Hm X. ,‘ od. in Eiood. opp. our. D'ionyo. Petaoo'i (Eo.
11) Por. 1646. f.

6) nmmos Ευαιμϋ S. 1444414, 44. 4 cnop. 644444, Hm
burg. 1667. 6.

7) mbo 46 Selom, 46. 416641441444464414, Altorf. 1644. 6.

6) Pomm 64 mmmmm 44 nmmo 464444444444414.
46. μ. 41 loo Ρ. 1³. anm, Rom. 1777. f.

1) oo 14646464 1444144444 vett 4441. Opera christiano. Bon. 1664. f.

4) oo boon. Sammo, momberg. mo. 4. ·

8)=od. chr. Δ. Ilum, Honov. 1741. 6. ¹

4) oo. 4644. amm, nom. noo. 4. - cf. 4, nno. oeom,
1446444446 vito 4144171164 (Jeme 1677. 6.) p. 14. oq.

6) 46. Andr. 14444444, Goth. 1754. 6.

6) od. rr. anmm, Rom. 1668. 4.

7) od. in 6)(446. opp. omn. (od. 61444644) Τ. 11. p. 1116. sqq. 46.

 

