...eet--

11.. Aponon a 6. wettenae npnepo continnae·

vita S. Grcgenit‘ Epa Tnjectini n 8 Lndgere Ep. 116·μ « ¹

neuteriehni3'vite 8. hagenen Alfi-teto ejus mcccnnore3
vita S. 81611111 abbatis tuldensi: 6 8. Aegiie3 vite S.
Amatam· a 8. 1116111116 ejus ‚succentore in episcopatu
1116166611 ⁵); vitae s: 0616111611 0111111666 Abbetc Hyenei ‘

et 8. Reginae 1111 1111666 116116. 111116661111 vitae 8. ’ ,

Pate-inii e Mel 6116 Probe monacho 0. 8. B„ S. Circeie-
gmgc' eb Harundo Archiepine. Turonenei, 8. lte-igit eb.
1116611616 Mentem,- vite et paceio S. 1111166111 e x
Stephane Epiec. Leodicnei5 vitc 8. Udairt'ct' Ep. Au·
gumi eb Gerae-do Cenenieo cjuetiem eccleciam vitae
ss'. 6111616, neae, 11661, mantnt, 1611161111...
e Petro 1161111666 Eccl. Rom. Cesti. 61111116. 0111611111
vitae 88. Wtsaetdi, 1166611111, Lcnfrcnct' ab 1161161116
6. 61116... cantuariense vna s.. 116... nquinatn '
e Gnil. d c Thoen 0111. Praedic. et 'l'hcmne discipulc⁶).·
11166 elinque sexcenta medii nevi monumenta biographiec
exhibent Aioye. ’(61 Hieron.) Leponcnni Vtrae 866616·

rm Rom. 1661 μ-110, v111. 4; Lacr. 86111 1111186111- ,

tem, 'Colum 1681. vll. sole 1111116111 noscenda· De
cita et corbin 8661611611, Antwerp. 1628. i.; 1161616116-

cillenii Acin et 61166 Sanctorum 01111811161111666111611, 1

Perie- 1668. lx. f.; (Jo. Boi 166111 618666.)Α616 811116-
tm quotquot 1616 611666166161, Antwerp. 1643 et venet.
1731 sqq„ Ll. inl. Huc item spectent vitae Romamne
Pmttflcen, quorum permulti in numerum Sanctorum 611
Ecclesia recepti sunt. Eorum vites recenset Liber Ponti-
ficnlt't, quie diversis auctoribus adornatus, denique ab

Anastasio Bibliothecario 1161116116 nd Nicolaum 1. perductus
0222). 161161 Fto‘coarn· 116 n 1111 16611111..

...m—u...-

5) in Jn. 1161616611· 1611. ct 111188. ord. S. Benedicti, 811111.
i. sqq.uq.secu1.1v. lv.1².11.

6)111 3611611111· etc. 1111861111. 16. 116. 1111, 1. t. Febn, 1.
17. 811. Meri, 11. 24. 116111, 11111611, 1. 1,111. tu1.,8.1⁷. 11. Sept.

71111. F. 3161111161, Rom. ttte-t'tte. 11111. ⁸

 

