XLV

p —a—-flffl

Paoelalic 11. Epist. ooo.

Ρ11111111Β111111111111111111811111118.179.

Paccio-rii 1111111111 vel 1111111111,

Ρ111111, h, specimen nov. edit. Spengel. toennh ex iloni 11111 t
phrasi 438.

Panaca macae pwtnptec 170. ’

· Pastoralic 1111111111 SS. PP. 17711. ¹

Pateria· De exposit V. et N. Τ. 131, 141.

Ρ111111111111111 111111. 11, Vite 110, Opone. 11171, 01111111 11111111
adscripti 110.

Patrio ecclesiastici notio 13,1111111111 11 11 requisito 11111, Variae
Ρ11111111111111111111114,11111111111Ρ1111116,1111111188.1>1111117111. }

11111111 (theologia) quid? 11. ’ -

Patrolcpiae 1111114, Patrologio generalis 11 specialis 41, 1111111111,

’ dogmatica, 1111111111. ib.

Pauli 11111111. De vitis et miraculis Petram Emeritensium 110.

Pasti Papae 1. Episit. toa.

Pcati Samosatensio vd. Antitriaitarii. ‘

Pauli Warncfricii, 11111111, 31, Opp. potiti. 94, Vitse SS. Annulplni,
Benedicti, 1111111, Gregorii lll.‚ Scholastiooe 110, 'De gentis lon·
gebardorum 116, 11οωί1111348.

Percosia Haeretici, Scripta adv. eos 156. ,

Ρσιιι11111111111, 0pp. ed. 71, 81111111111111780,1111111 1Π con- ¹
111 Felicem 8111111111.- ”

Paulini 1111111111 17, vitas. Ambrosii 108, 131. ’

1111111111111111110111111, Ρ11111107,Ι)1111111111111311 .

. 1111111111111111111111111111111.·

Paula, Car. a 8., Geogrophio 11111 404.

Pearoonii, 11, 63, vindiciae Epislt. Ignatii 411, Dies.. 1111111, qno
Ignatira condemnatus cst ib., De 1111 martyrii Pol'yerrpi‘cro, De
serie 11 111111. primorum 1111. Episcc. ibici, Annales Cyprianiei 111.

Peccatum 1111111111 vd. 0111111111 opp. polemico ado. Pelopiarroe.

‘Pelopiam Scripta SS. Poleam adv. eos 771 sq.

Pelopit Haeretici 11, De pie vivendi 11111111 307.

f Pelcaii Papae 1. 71, Epistt. 360.

Pelopit 11. 18, lTpistt. 1160.

Pelt, hcm„ 11111111111111 polristioum 80.

’ Ρ111111, Τ11111,011111(1111111Ῥ.81

Potui, vd. Dotrorcelcp 11 Petraei.
Perea, J. Β,011.8.11111111111111173.

· Pascat, locet, vio S. 1111111111. 414.

Perpetaaa et Felicitatis 11111 martyrii 101.Ι
Pcrtzil 1111111111. hist. German 110111. 1.

Pmdiuffl'oomn' lac, 8111111111 111 1111111111 ten 711111111111
18 1 not'l

 

