. Aa.

66116 616111661661161, ut habeat occasionem, perfectae '
vitae 6666611616 Christianis praescribenfih item Semoaee
Vde Oratim 1111116166, Sermm. vlll de 661611161116111-
61166111), Duae 61111. de Paapen‘bm amanda 61 benigni·
1616 complectenda, aretio eontra Ueurariea, Aa eae 661

acerbe 1611166616 parra De Paenitentia, oratio in princi· ' '

pium Jejuaii, alia eontra Fandeataree 166 in illud „Qui
faraieetur‚' m proprium 661661 66666111 ⁹⁰); item Oret. De
scapo 6111111661, ade. eoa qai castigationem aegre fe·
mat ³¹); de Virginitate, aliaque plura in Ejusdem Opp. ⁸
asceticis recensita. - S. Jaanae'e Chryaeetoaae' ingena
66166161 est Haaaila‘aeaaa, 6666 ethica argumenta tractant, ·
maxiano Eclogae ex diversis homiliis ’ῆς item libri duo
de companctione cardia, libri Ill de Providentia Dei, Li..
ber de Wrginitate‚ et Aa viduam juniorem libri 11, in

quibus de castitate praeclare disserit⁹³). - S. 1616666· , .

Palaeiatae Epistulae, quarum para magna de iis egit,
quae ad ={aaran formandae vitamque recte instituendam
magno usui 6616 6611166114). - 8.Ν1”11 De aratione quo.
modo fiat et 6666 in illa· vitentur, institutio per CXLVII
. capitula 1. sententies tractatam ' Ejfisdem Adversas vitia
Oratianeadae VIII (de gule, luxuria, avaritia, ira, tristi.
tia, acedia, inani gloria, superbia); etalii 1661661666-
661 De 6616 61116111 cogitationibus eadem ordine 6116161111).
— 8. loannis Damascene De 11. Jejam'e'e Epist, Ejus·
dem De 6616 611111 seu spiritibus nequitiae, item De air- -

11616 Ej. opp. 61 1161616161.ιον-6166111. '
11)1611.1’.11.6.19.166.168.111.1161171111.
11) ibid. Τ.111.ρ.198.811.
. 11)16111.066.61.Μ1111616.Τ.ΧΠ.1.1166111.1-48.111661
11611661 6166666ςί616 duae, gr. 6 6666161111. (1.1·’6 1161111111111,
Hoeq 6186618978.

18)· m Ej. Opp. 611. 1111116116. Τ. 1. Τ16611. 46. 66

14) ex. 616311111611166. ἀω61161.111116111111116·8ἰ1)116111.6166.

huam. Τ. vn. p. 499.16., gr. 61111. 61186111. 8611111111, armes.
1619. s.

11) in 1161. ΡΡ. mex. 1161661. vn. p. nea. naa. 1111.
a

 

