xm a

*ofin-an·-

ω. Da anlaaiao ataitota at namot. .
io. Da SS.·'l⁸oioitata gonatatim oo in
’ apooio ia Spiritu 8. Deo

o. Potmga'aooi

1. Latini .
' ει. aa caasa divinitate ea amaa.
o.tuoaomgraaat.1‘. .
i. Latini ......
ti. Daoraotiono hoa. ot peooo origin.

² atquo minator
x Da imaaoo'ol. B. V. Μ. Gonoaptioae
gg. Da redemtione ot satisfactione
hh. De praedestin. at gutia. .

ii. Da Saoaamoatia

11115 Baptiamo . . .
b) De Contio-mationa .
’ t)DaPoaoitaatia .· ... .
1] Dos.1auahaaaetroiaaooaacrifioo
a) Da extrema unctione. .
onaaordine'. . ’.
g) Da ueram. Matrimonii . .
ik. Do resumat, judicio ato .

1. Da dogmat. doctr. Patrona judicium!
111. Emditio in theol. apologet. ot polemico

· 1. Monmnonta 1²1³. apologg. at polemico ⁸

a a. adversus Gentiles
aa. Gaaecomm Scriptorum .
bb. Latinorum
b. Adversus Judaeoo .. . . .
a. adversos Haeretiooa
aa. Generatim . .“ .
“ bb. Speciotim ,
a) adv. (annotinos, praesertim Mor-
oioaitaa . . . .’ .
i) adv. itioniohaooa vett. at teoca-
tiorea Paullicianos . .
t) eontra Antitrioitarioa .
t) contro Montaniana, Novatianoa
at Lucifetiaoos .
t) contra Donatistis . .
f) adv. Arianos at Mooedonimoa
’11) ΡΡ.“ groeci . .
11) latini .....

§i pag.
ιω aot

. 188 181

toa 175

. 118188

111 187

. aaa ato

ata tit

. 111 ’198
. 115 Ι183

. 118 188
. . 117 ata

118 117
liti 118

. 158 115
. 151 118

1511118,

. 158181

ooo aaa
aaa aaa

. . aaa aaa l 2
aaa aaa
. aaa oto

aaaaaa.

181 153

,188151-
.181157’

. 1⁶5 'aaa
. aaa aaa

. 167 181

188 185

 

