= 113

Conmsnfinopoiitenue, Heraios 8111111111, 1111111-
11111 et Euagrius, quorum Historias ooeieriuetious om.-
nee edidit Henr. Valerius 11111111 fragmentis 1111111111.
gii et TheodoriLeotoris ¹¹). Hno spectat chronicon
Pareiuie (vulgo Aieonuirimn), q. e. compilatio e va·
1111 Chronistis ,antiquiorihum eujus pure prior ni 1. 311,
111111111111116101111111111). 1111111101111111181111·
toron Byzantiuorste Nicephori nsque 11 sunum 719,
Theophanis usque 813, Generis· usque 886, Georgii Mu·
naohi 11 s. 948, quenis-Granum 11 949, stum Me- “
1111111111 11967,0111·1111 usque 1017, 21111111 usque ‘ '·
ei aun 1118. Quorum opern in 1111111111 nysam 1111-

11 editu 11111). .· “

1. Latini.

1. ΙΙΙ. Inter occidentalium Scriptorum Chronica
praeeipup memorandum est S. Hieronymi Cironium oue-⁸
meae historiae, opus bipartitum, cujus 111111 prior nra·
. xime ex 11111111 chronographia 1111111111 translata, mul· 1

‚ tis Scriptorum jem deperditomm Alexandri, Boroti, Mo·
11111111, Castor-ie fragmentis auctu 11 nb eo. 32⁵, uhi

Eusebius desiit, usquo 11 annum 178 ab tpeo Hieronymo “

111111111; pars eptem posterior, qune Chronious 1111111- '
ee'ribitur, egrueuo 1111111111 opere supralaudato nb eo·
111111 latinam 1111111111, 11 eum Sexti Juiii 41111111
Chrinogrnphin, adhibitis aliis' insuper fontibus, augmen.
1111 est ¹). Accedunt Rufini Hiitorioe eeciee. 11111 XI,
quorum novem priores latinam interpretationem 11111111
111111ιὶ1111 continent, ita tamen 1111111111 mutatis 1111

7) ed. 7111111, 18111. Sciet et 1111111 sm. 1111111111. Puris
1110. ioh· neom ο1Ει1111-11111111111,1111111111111111111111.
summorum, 1111 11711.- of. 1². A. amsa-meon
undenorum, qm nibus 81111111, &remmus 11 Theudoretusiu 111111.
Humani 11111 Guetting. 1015. A

0)11.Ι11111111·1.Βοπ1. 10918

9) ei. 71111. 1717. xxiv. et Τ. suppl. un. 11111. 1777. 7.

1 · 1) in liter-om. opp. 11. Volturci, Τ. vnn

humer 1111111111. 1. . 8

 

