..2¹-

. l) Eietoricee.

§- 81. luBibliothecieHistoriogroplornn'locum '
11111111 eximium 1111. Stephani 1111111811111111111111-
111111111111111111 (gr. tuntum), Por² 1544. 1. - ,11111111 x .
1111111111. 1111. (let. tentum) primurn per 11111. Frobe·
11111181111111.111111111111111111111111-
· tuit. 1558.1.; portceunott. soffridi reret, Colon. 1581. ’
[11111111111111.(11111111,Β1111.1611.1.-Ρ111

reliquie eutem celebruni meretur collectio Hem. Vole- ’

111, que continetur 11111 1111. 111111 Pamphili, 81111111
81111111111, 1111111118111111111, Theodorou· et Evagrii onoc.
Plt'lottorgc‘i 11 Theodori Lectorit fragrem, gr. et let. etl· ¹
Perieiltp et c. nov. eccene. ec nott. recen. cure 111111111-
ding, Centobrig. 1⁷20. 111. 1. Huc portinent etiem col· , “
lectiones, quibus exhibentur 1111111111 Aeto, eive Mor·
· tyrolo'gt'u 88. Hieronymi, 1111111 venerabilis, Ado·
1111, 11111111, Ν111111, irnprimie 111111. 1111111111 11
81111. tomo. Anconam· (vt 1. 107 iu lin->3 necnon
collectionee 11118111111111 Lipononni, 811111, 1111-

coegi, Molilloot't’, Bolloodr' ctSoct'omt (vd. §.1⁰9-
ru ). -

tljn 11111111. ⁴

..1. oc 11 occup 1111111111. ...1111111111-
11111111111111111111111 runt 11111. 1111111 11 Hem.
1111111111111111.]·11. 1111. 111111111111661. etiterum
1700.Π.1.-- 0111.11111111118111111111111111111
, 1111111111 re. Apostolorum et Conciliorom¹ etiem cenouioee
11. Petrum Epistolee une c. Scholiie Antiquomm continet),

Oxou. 1671. 11. 111. - Nec omittendo eunt mmmm.
formificum Epistoloc decretoria, quoe partim leguntur in ·

Donim'ct' M a 1111· Novo 11 ampliu. Collect. Concilium,
Florent'. et Venet. wne-1⁷98. XXXI· 1. Particulonem en·

tem ejottlem generir collectionem, nempe Pontificatum-c ’
181111111111 1111111111 ΠΙ. 1111111111 geminet
1111111111111111111 Constantii et 1111111111 1111111111·
1111111111101111111.(11111811111111111111, Goetting.
, 1791. 'l'. 1 8. (Pero porterlor 11111111 derideretur.)

111-111111111111111 o „

 

