44444 ,

cyrilli 84444441. 444, De opp. Epiphanii 4414, 144 opp. S. Spbreeroi
Syri 444, 144 444. 44 scriptis S. 8444144414, De 444, et scripit. S.
(leeg. Nee. 447,·444 Gregor. Nym. 447. Deopp. Amphilochii 444,
144 vite 44 opp. S. Josnu. chrysostomi 444, Dchecteutii opp. 444,
144 uite etc. 8144144444 Pictor. 444, 144 scripti. S. Ambrosii 444,
Descriptio Hieronymi 444, 144 uite et eoriptt. S. cyrilli 4144. 447,
144Ι vit. et opp. Theodoreti 41444, 4444444 cussani 448, S. 14414444
Arctet. 41444, vincentii Lerin. 4448. Prosperi Aquit 4448. Coe·

serii 4441444444, Gregorii Μ. consultori 1444444444, S. Be· , -

444 Venereb. 4444, Photii 444, Petri 1444444444 ibid, Petri Loro·
⁸ 144444 monumemtum 444, 41444444 equuus 41444.

Ρ.

Pachomt 4 ratumne. 44, Regulo Mesochorum 444.

Puctuut 4444444444. 2⁰,'0pp. ed. 44, 144 catholico 44441444 444,
144 ,8444444444 litt. contre Novet. 444.

Paeoni, Scripta Petrum 444. 444, vd. Gentiles.

Paete, 4444444, critica bist-chronol. in Annales 14444444 444. ,

Parrasii attentantem 44, Vite 444, 0pp. edit. 74, 144 vite 44 4444-
vcrsst. S. Joouuis chrysost. 448, 448, Hist. Leusieee 444. “

Ρ4114444444, Nic. Murio, xl⁷its S. Gregorii 'l'hsumeturgi 444.

Pomm, 1., Observationum iu Pstres apostolicos specslcgiom 444. .

Pomelii, Jac„ 445, vita et opp. Tertulliani 444, Opp. S. Cyprieuilih.

Pamphili 4444444444. 48, Apolog pro Origene 484.

*Pomm Arma, cl. Sweinheim et Puuuertn

Pantaenus 4414444444. 48, 444, 44 cujus Commeutshiie' 44 S. Scriptorum
fragmentnln quse supersunt collegit Petr. llelloix iu Vitt. 44144
cumentt. illustr. Ecol. orient. Soriptt. (1444444443-44.11.4.)11.4.·8544

Panum, Petri, Η4444144488.ΡΡ Methodii 444 84.

Passer, 144, Annales typograph. 54. ’

Paeto, Seb, 44, 8. Petri chrysologi Opp. 74.

Papehrocbie', Boot, Nott. circumuentum vites 88. 1444444444 444,
hennei 447, ,4414444444 commutantium, Gregorii Nyes. 447,
Symmachi 44 Severini Boethii 444. “

Ρ44144444441444414444.

Papiae literapottt. 47, cuius quse bodie extent fragments collegit
Andreas (4441444444 44 Biblioth. vett. PP. Τ. l.

Paeanem 8. umbem 1444 444.

Pericli 4444444444. Epistola 44 4444144444 474.

Particulores Bibliothecae PP. vd. Bibliothecae.

Paschale 4444444444 444.

Poecbulis Papae 1. Epist. tot.

 

