' · ooo

- · 1111. DoSecrensents's.

o) De Baptisrn'o.

§- ¹160 8.1111111611111Ε11111.11111.11131111·
tuin Baptismi paucis ingerit 11111111 Descendisnns quiden
11 apenos peccetis et sordibus inquinati, 1111111111 11111·-ἱ
giem fructosa adferentes' 11 corde, 1111611111 timoren 11
spent 11 Jesons 11 Spiritu. Quae justificatio por Christi
1111111111 lavacro 11 aquo ct Spiritu sancto accepta vara
est regeneratio, quomo. 16. praeclare 111111111111).----6.ι
1111111111 Pastor. Simil 1Χ.1.16.11111111111111Β111ρ
tiemi ejusque adram 11611111111111 perspicuo declarat 1111 ,
verbis· Antepuons horno accipiat 111111 filit Dei, 111111111-
11111111 111,· 11161· accipit 111111 sigillans, 1111111111 a
111111, et 1111111111· vitoe. 111111 oeten sigillum apoc est,
in pososs 111111111111111111111111 obligati, 111111111111111
citae 1111511111)6.]1111111Μ111γ1111 Apolog 1.
1. 61. docet Baptismi necessitatem, 11 prino 5111111111-
peretur, 11 peceato 1111111111 1111111111.Τ1111 quicunqne .
cera concrediderat, qnae 1 0111111111 doceretur, seqre
ito cicere promiserint, et egerint poenitentiam peccatorem, ..
s'n' 11111111 Patris nniversorssns ec 11111111 Dei et Selecto-
111 nostri ,1111011111 et Spiritus Sancti invectam 111 equo
1111111111 111. ³) - S. Theophilus in Libro 11 ad Au·
tolyo· 1. 161 Ρ11111111, inquit, 1111111111 11111 111, quac
11 apua 1111 sent, 11111 quoqne signans esset, 1111111111
poenitentiam et remissionem peccatorem per operans et la· =
1111111 regenerationis accepturos ⁴). - S. 11111111 111
Libro 111 1111111111. c. 17. p. 2.'Baptisino tribuit re·
ι generationem. 61111,111,’11111·11111111111111111 1111 fieri

non potest sine 1111111, 111 111 nos 111111· 1111111111 po· ·

terassns s‘n 0111111111 sine opno, poce 111 coeto 111,· et'

1)11611111 0pp. PP. aposip. 17.16 ..
6)16111.ρ..111 ,
6)1116]...011116.Μ11·1111.66
*intimat ’·

'moder 1111111111. t.

 

