3⁵ 'v

copi 111166166111 (i a. 636) Da 61111 illustribus 1. 6661116
sd Hieronymi ot Gennadii libros continuata ad annum c.
610; S. Ildcfonsi Archiopiscopi Toletani († 667) Dc
scriptoribus ecclesiasticis liber, qni isidoriannm catalogum
quatuordeeim novis capitibus auxit. 'Post longum intar-
rallum deinde in lucem prodierunt Sigebcrti 116116116-
666111 0. S. Β. († 6. 1111) Liber ¹de scriptoribus 66616·
1111111611, contum unum 61 septuaginta eapite seu totidem
auctomrn vit-as et scripta complectans3 11666111 Angusto·
6611611111 Presbyteri († 6. 1110) Dc loninotimsibns Ecclesiae
libri lv, maxime ex Hieronymo, Gennadio, Isidoro ex·
carpti et nonnihil angmentati3 Anonymi cujusdam Met·

licensis 11666661 0. S. B. Liber 6111111661 111611, qui 6666. ⁸

600 usqne 661110 progressus 6661111661 septemdecim ca·
pitula complectitur3 Petri ,61666661 0611666111 61 Osti-
ensis Diaconi († p. a. 1140) De 61111 illustribus 06116611-
ribus opusculum 11661161 Gandcvicusis Archidiacoui ,
(† 1293) Liber 6686116161166166616616111611, septuaginta
1616 authores recitans; ι1666611 Trithcmii Abbati·

spanheimensis († 1616) Liber 11686116116661. nsque 66 ’
annum 1441 continuatus 61 66616166 nongentos septua-
ginta complectenst denique Autem· Miroci Liber cy‘us· ·

’ 11611 111611, qui est continuatio ,Τ111661611 catalogi usque

66 ‘annum 1041. Atque hi omnes 116111666611, exceptis
Eusebii Photiique, 'eoin 1661 in 16. nlo. Fabricii 1116·
’ lissiaco eademna'tinmburg. 1716161.

6. 116666116161 61 recentissimi.

66) catholicorum.

6. Μ. Praeter dabertus· Mirnessss multisunt, '
qni post Tritherninm in consignandis Patrona vitis scrip·
tiaque operam collocabant, velut 816161 Senensis ¹), ’
Stephanos busignonus¹)‚ Antonius Posscoi·

ι) 6110611661 161616 ,· Francos. 1⁵75. 1.
1101161661161161166106111.1.1161 111666616161661661·
611616 actutu, 1611. isan 6 . 3,

 

