73

1070000081Ληί Scripti. 0011. lati. 60 000 potioni 01

duabus naturis in Christo 060.Νο0100. 0116011011. Tigu. ¹

1671. fol. -· 6110001130001001001 cumae 6100101010·
m et fflyciimwmn, 06.. 70. (60000061, Par. 167118. ·- ,
Aurelii 0000106001 opp. 06. Jo. caret, 1101000ος. 1679.
11. 1. -· lanitii· De partibus divinae legii uin· IL, 06.

10. (6001100, 110011. 1666. 8. ’- Ρν1000011 opp. 0610. ἱ

“ liugnam, Paris 1543.. 8. - Facundi opp. (000 cum
opp. aptati Milev.) 06, stud. Phil. Primi, Puris. 1676.
1. -01000011 80101001ἰοί collectio 00000000 0116100- ¹
6010 6600000000ος item S. MartiniBraaaremiae In'ber
Capitulum 0. (10110060 canonum. 066. in Guil. Voeiii

01110001001011111110110110100. 000. vet. (Parim 1661. ll. '

i.) Τ. 11. p. 199. sqq. 01 Τ. Ι. 0000060 alia 66001101
Bm Scripta exhibet Andr. (6011001161 Biblioth. vett. 1³1³.
T.‘x11.-·-·s. Gregorii Turonensis opp. nott. 01 ob-
’ comit. illustr„ opera 01 stud. Theoi. 11010001, Parin 1699. ·
1. - VenqntifForiwnati Opp- 06. thh. Brower,
Magum. 1693. 4.; rec. 06. Μ1011. Aug. 600011, Rom. 1786.
11. 4. - S. loannis 61100001 Scala Par-aditi 01 Ejusd.

iiber ad Pastorem relig„ ex 06. Μο116. Radere, Parii. ³ Ι

1636.101.,-8. Gregorii Magni Papaeflpp. 0010.
aucta 01 nott. illustr. 0106. ¹et lab. Monachomm Mam-in.
(praec. Dionys. sammarthani 01 Guii. 11000101), Paris. 1796.
Ν. 101.; 0. 000000. reond. our. J. Bpt. Gallice-'oti venet.
1768-1775. lel. i. ¹

00) Opp. 0000600010 pusiniam.

§. ⁹80 S· columbam· θρρ. 06. Ρο160.67000’ος0,’ ·

Lumn. 1667. f. -· 6000116-600001101, Opp.·in Andr.
Goliandit' Bibliith. 9011. ΡΡ. Τ. ΧΠ. ad fin. — S· I η’-
dori 1160ραί00010 Opp. 06. Ine. 6011νο01, Paris 1601.
1.; 0. nott. 066. Β. Perez 01 J. (60101, Matriti 177711.
· 1.; nov. id. Fiunt. Ανο00100, Rom. 1797-1893. vil. 4. ·
- 8. Sophronii Hierosolymiiaiui opp. in Jo. Alb.
Fabricii Bibliotheca graeca (ex 06. Harlesii, Hamburg.

ivm-isos. xu. 4.) τ. vm. p. 354-358.‚ 0001.

 

