xxm

sal—n·—

. 04144481, Ρ4411, SS. philastrii et Gaudentii opusne. 00 ’
’ “ 041441411,Ρ41ι·“.,’.8 Enohorii Οιιιι. 71, Nott. ιιι Sulpicii Severi 11141.
eaor. 488. ι

01144084, Servat, 1444144111 Οιιιι. 480. ·

041144811,Λιιι14.,84,81811411ι. 4414114144478, Sylloge 81444411. da
4414411. monum 44114414880441. 18.

humectata, 14. Bne„ οιιιι. S. Gregorii Μ. 78.

04141411,ι444.,1ι18.4ιιοΙοι.ιιιο 444441. 11444411 De monachatu Greg.
Μ. 444.

0414414 0481404441114114444 871.

’ 04441, 14, 84, 0444148441οι4 4111448. 4114410144. 8411444148. vita
monast. 78, 441.

Sonent, 14, 88, 1844844411 οιιιι. 4111144411· ιιι ea 71, 487, merari
·Breviarinm 4444411441. etEntyoh. 74, 441, Μ4411Μ444414414οιιιι.487.

omina, 141441, ιι, vin ιι opp. s, 4444 ιιι.Ι

aaut, Ja, Junilii De partibus div. legia 78. ,

044844111114141444. 40, Οιιιι ed. 80, Sermones 848. ,

044141814884414 Sermo ia 4441444. ohitun S Bernardi 448.

044441 Aeaeae Theophrastus ι. 114 1444411. 4414414444 ιιιιιιτ.

. ιιιἸ neo.

044441, Ami, 88, ioannis Cassiani Οιιιι. 70, 487.

Bonnamque, F. Ρ. Μ, Theoi. dogm. in ayst. retinet. 888 441. 1.

4444,1.44ιι.,411ιιιι4.ιιιι141444444444444414444

. 4114 41 seriptis 01 441. 4 Α .

04111144, 14, 11141 semipelagianiami 474 not 1.

ν· 04414, 11., DaS. 114844 vita 41 Seriphi. 118 441. 1.

, 0414411 Papae 1. 44, 4811. Οιιιι. 74, Scripta adv. Pelagianomn 144

’ resin 474, De 84484140844414414481, 8444444141414 880,
De anathematis vinculo 8811, 11ιι1411. 41844411. 18.

0414411 Π Epiatt. 888. .

“ amat, 014, thet 1111844411411141414414. ,

amaea Bthttothecoe Patrona 78-70. .

Granucomatitae, (tatalog. virorum 11141484, οιιιι. 48. 74, 148401
84 4441441448. dogmatibus 184, 188 ιιι, confutatio 14114141 erroris
480, vite S. Hieronymi 484. ·

04141144, Scripta Patron 484. eoa 444-440.

Sannina Petrum 4441414 44, quomodo asponis discernantur 48 ιιι

0444448144 werne 4148144 nenena 48 tentionem Οιιιι. ιιιιιι1ι11. 408.

‘. 0444411 Alexandrini vita S. 1444414 chrysostomi 448.

0444411 1144444418,Ι 11444811 Caesar. Praeparationia Evang. versio
lat. 80.

(terami Αιιιιιι14411ι148118414141 111.

04444444, Gutta, 84, Marii 81444414ιί4 Οιιιι. 71, 4414 Marii Marcet
487, Οιιι. S. 844414ιί cantuar, 78.

 

