''411'¹

carco-⁶2 macca Areopagitica, 11111. 11111..-
011. (ludici 11111..111’1. dc 11111111 Dimycii Pindo-Am
pagine, in Ej. commentar. descripti. 1111. Τ. Ι. p. 1353.Δ

-- 111. carauni 11... 1 mmai· 1111111111 ’

icc scriptio, 118). Dicq· 111 successione antiquissimorum
= 1111111111111111111). 1740. 4.) pi 281. - 11111. 1111111·
Dies. dc Pacuio-Dionysia· 81111111, in Ε). nic. dogm. con-
1111111. 11111 0111111111.11111111111111 dc 811111111111 Sa· ·
1111 vernaculis (1111111690. 4.) p. 279. - 11. 011111
7111111111 1111115111, 111111. 1702. 4. - Jo. 01111. ,4111111
11111111111111111111. 111 11111111. 81111111111111 “
cogita ctc, (111111.1726.,4.·-.11. 1111111111 111 tram-⁴
lat.. 1111111111 ,8. Dionysii Ar'ecp'ag. 1 Gallia 111 flamiam,
11111111. 17111- .1.’ί1. Vct. Engcihardi Dc orig-‘ac
scriptorum Arcqmgc'tt„ Erlang. 1821. 4; quac commcn-
11111 111111 recepta 111 in Ej. Opucc. bie ungcbiidnn‘
6111111111 111 11111111111111811111111 ibai. 11111 iim
111111.. 81111111. 182311. 8. - L. F. ou. Bauugartcn·
· 011111 ngr. de 1111111. Λνοορας., 11111 1888. 41 11-
tractatum 11 Ε). 011111. theolcgg. (ib. 1836. 8.) p. 261-11
car. Vogt uctetfctic‘ngcn ibet 111 111111ῑὶ118
11111111111111111 111 1111111111. Berolin. (1.1.)
1886. 8. -- -· Dc 8. CLEMENTE 11οΜ extant 81-
1111111111111111111111 1111111111 8. amentis Papae
111111 11 Epirum· Archicp. Chorion. 1111111111 de 111-
1111111, qvod 11 puero 1111111111 8. 011111111111111·
quc monumentum 111111111111111. 0111111111 Ej. Opp.
88. ΡΡ. Apostoll. cx 111. 11. Clerici (111111111οά. 1⁷24..-
11. f.) Τ.1. p. 808. 815. - Patn'cic' 1111111· Notae 111-
- 11111111 011111111111111. 811111 1101111111, Oxou-163³·
4.· -· Paci. 0111111111, 11111111. 1111111, specim 11111-
m· 1. emec 11.. Epistola} 111111. 1....1. 1111.
8.-Ρ111.1111111’111“111“ libb. ΙΙ 1118. 0111111111ρω-

qce Basilica 111 urbe 1111111, Rom. 17111. 4. --· 01101- - 1
deni Dies. 111 scriptis 8. Clementis 11111, 11 Ej. Gom· 1 ζ
111111. 118111111. 1111. ’1.11. 18. - Hem.. Woiioui
Ν1111111 Ciminii 11. Epistol. 1110111111, 0111111113. ¹

 

