'¹8⁰

- *ei Fugaci, Pari· 16511. 11. 4.- Ι1.11111111 11.
Poma Opera 11111111111011.ΡΡ.11111111111,111111111111.
171ἔέμέἔὲ1ἒ111111 opp 1111111111 11, 11111111-

b) 1111111111] · Ι
o. 85. 111111Β111111111111111 11. ΡΡ. asceticae notatu
dignores sunt Pauli Munatii Opascala qoouardaa ΡΡ.

(Ambrosii, Hieronymi, Augustini) De I'i'rgiaitate, Rom. 1562.
4. r- MeIcI. ‚Haa'aa'asselm 01111111 Paraeneiica' 11111111 .

' c. 11111.,1111111. 1664. 4. Τ. 1.; (ulterius nihil„ quod ecio,

Iueem adoperuit). - Claud. 111 011111111111111111. ΡΡ. ¹
11111111 (dc christiano 'et reIIgiosa perfectione), Puris. 1661. ’
vl. 4. ὲ- Ρ111. Ρ111111 Τ1111111111111111111 o. Syutagmc
opusculorum XVIII. a graceio Patribus scripto, Pur. 1684.
4.-111111 Ρ1111Β1111111.11111111 antiqno· aava (plera-
que recentioris 11111111111111111),11111111111123-1725

11111

t) 111111111ίί111. , ¹
o. 86. Emngno numero collectionum 1111111 111111- ⁵

. . ⁸ 11111 praecellunt Galeatii F 1 1111111111 111111111111111111

1111. ΡΡ. graecorum 11 1111111111 (iu ling. iteI. 111111),
Vener. 1555. 11.1.; ad quoe Seraphim VoIl. 111111 11.

ι· 1111111,1111111.1111.1.- Dour. Cocidii 1111111111- 1

11111 111111111111111111111 11 Sermonum 1111111111 11111.

¹ Parrum, Lugu. 1111. 111. -e Par. 11111111111111111
· 11. ΡΡ. 1111111111, Athanasii, Amphilochii 11 11. 011111-

simi, iAntverp. 1598. 8. — Ja. Lo yae Bibliothecae 111111
ou Recucil do pita benur 1111111111 homelias 1111 11.
Pereo, ete. Parin. 1634. V. 4. ·-'- Ρ111.11111111111 1111-
11111111 1111111111111 11. I'P. 11 1111111111. Bon. 111111,
ἱ Pei. 1631. 4.; 1. 1111111111 Mica de 111Ι Noae, Paria.

1644. 4. ccmo. Ρ111111, ibin 1654. i—*Fa Con·
bafieii 1111Ιί111. ΡΡ. concionatoria, Par. 1611111111.
’ - 11111. Ρ111 11 Rieiaaala (110. Voigt) 11111111111111
parmam, BeroI. 1819-1831. 11. 8.

 

