ΝΔ...

’ 01111.,011111“,·.Ῑ..0. 7111111 Chr. 0.Λ11111111’;8111.

Ze'e'eeeemaaaf lammae} Behhee3 Frm. Ahph. 1111111·-

ehem la W. Ρ. Brauon R. Klotz,· Ι. G. Koa-¹
hingem· A·Holanaaa;1h.de 1111111115 C. 11. Bro-

· aer,·1m.·11mog,·ms. 0111111111,- 111ὶί. ·

· 5. 111111111111111111111111111111111111111.
oo) Opera 1. Π. ΠΙ. 8111111. ,

’ , 0. u. 8. Barnabae Epe'etola catholicam. nott.
Hug- Meaardo' ed. Ime- mmm, Pario· 1645. 4. - 8.
Hermae Pastor, e. animadv. Coap. 11111511, Cygo. 1655.
8. - 8. Clementia 1111111111, 111111111111101111115. eorl
Hem. 11111111, Centobrig. 1718. 81 Ejusdem Epp. daae
1111 Virginea, in 11. Dominio. Mami collectione Concilio·
rum novies. et ammise'ffmrent.1⁷⁵9—17m, et eonti-
, nunt. venet. 1769--1798.ΧΧΧ1.111.) Τ. Ι. p. 144-157,
- 8. Ignatii Antiocheni 11ρί1111111 VII. geminae, gr.
’11111 unae. 8. Ρ11111η11· 111111. od Philipp-2 Oxou.
1709. 4..111. o Ι11111111. 81111151. - 1111111111· viri aposto·

Ι lici Epistola ad Diognetum, in C. J. Hesele, Theol. Dr.

et Proh. Tubing. Operibus Petrum Apoetolioomm (Tubing.
1880. 8.) gr. p. 115-136. - 8. 1111111Μ1111111, item
71111111, Athenagorae, Theophili, Hermiae opp. ¹
ed. aura et 111111. uniu'a (Prud. Maroae) Mon. ex Congo.
S. mauri, Paria. 17411. ·- 8. 11111111 Adversa Haere-
111 tion· V„ 11.111111.Μα11111,1)1111. 17101.; iterum
typis 11111111111111. 1784111. - 71111111·αηί Opera,
Nio. negato· observate. et nott. illustrata„ Porio. 1664 et
1641. ⁸holm airaldi, a. comment. Haaeeeaeep. venet. 1744.
1.; eur. 8111. 81111111(ο1 chr. Gfr. 81551111) Hel. 1770-
7511. 8. - 0111111111 Alea· Opera qaae 11111111,
recogn. et illustr. Jo. h’otteaae, Oxon.1715. 1.; 11111811· '
1111. 1757. ll. f.; ed. nomenoium Klotz, Lipe. 1831.

’ . eq. Π. 4. - 1111111111· Fehe'ee’e 0111111111, ex reo. Jo.

”Daoiee'h cantabrig. 1707. 8.; 1111111. G. 1511511111, Lon-
gomliee. 1760. 8.- 8. Hippolyti Opp- nott. illmtr. 111. ,

 

