..ιιι-...Γαι-

- MTUNAwlogmimfflpi.BrweriViiam 71111ρί1111·

111111 Clenna. 1011111111, 11111111. 11111111 1111101111. Ve- ¹

111111. Fontinali, Magum. 1600. 4. - -· Do S. altmo-
fflo MAGNO optimo 11111111111 Pauli 11111111 Μο-

, 1111111 0111111111 Vita S. Gregorii Papae, in Opp. Gregorii ,

¹ 11.Μ111111(111 Dion. 111 Saiute Martie, Ρ1111. 1701111.
1.) Τ. lv. Ρ. 11. 111. 1. -·· 11111111, Μ1111111 111111111ιί1
11111111 Eccl. 111111. 11111111, Vitae S.· Gregorii Ρ. mh.

IV, ibid. 111. 19. -· Dionys. Samnartiani Hietoaeia S. ’
’ Greg. Μ. ex Ejus potissimum scriptis 11111111, ibid· 111.

199. -Anonymi Vita 8. Gregorii M„ ,ἰὴ-ΗΜ. cam. .
primum 11 1111111 111111, 1. 111. Β aenagii 0111111111. in

01111111111111111. ed. Bann'agii Τ. 11. p. 251. - Za· ¹

1111111 siglis incertae Episcopi 8111111111 S. Gregorio M„
111 Rezii 11111111. 111.Α11111.Τ.ΙΡ.Ρ.11.1.111.- .
Lod. Μ aininrgii 1111011111 Pmtificmfi S. Gre'gim
, , '10 grana. 11. 11111-11. audem· mn. maa, 1-

* ·· 11111,,111111·11111111·1]1111 genitivis et spuriis S. Greg. 111

111111011111111111. 11 8111111. 1111. Τ. 1.“ρ.,1411.“-Γ1·ω1
· dat Pom 1111111 delia 1111 ei del pordifimto di 8.
, Gregorio M„ 1111117104. - E. F. Wermdarj Progr.
111 01111111 GregoriiM. iu 1111111111 ei insusurrante, Vi·
1111111. 1780. 4. - Gaii. F. Wiggere cmm. de Gre-
gorio Μ. Ejmque placitis anthropologiciu‚ 1111111111. 1838.
1. ·-· Fuere, qui Pauli 11111111 supra memorati 1111111-

tim, Monachum 0. S. B. fiisse Gregorius, impugnarunt, ¹

. 1111 11111111111111 0111111111 Annalibus mis ecci-ad

' 1. chr. 181 1. 9. sq„ 11 Aut. Gallonius 11 mro

apolog. pro 11111111 iu Barom'i Anmiibm de Monachus
Gregorii, Rom. 1601. Sententiam 111111111111111 nd-
' 11111 anatomiam. Retinens, Comi. cajetam, 1110111111-
11111,Ἠ1111.Ζῃ11111, 111111111111. Μ1111 ionius, qui
scripsit Vindicius Vitae Gregoriauae Padum 0111111111
auctorem praemunio, in Ej. Vett. Analeett. (Paris. 1713.
· 1.) p. 4981 1111111111111111111 0111111111111 zita ‚Gregm'i ,

1111111111. - ’ ·

 

