,ιιι

sonora so Latinis addiderit oanvsoiontia ¹⁰). Ab sodon
turoam reliquus *ort libor Da regnorum ao 16661666.Ι
amram, aot verisimilium 661 ooosoriptos ιι unsrun· ¹
priori libello ι Moratorio editas. Adienos suos'atrostaa

Caspiani Ravsnoatisusquo od ιιιιι. 493 ιιοςιιᾱίιιιῑῑῃ, ⁴

Marcellini ‘comita ab¹ ιο. 376-666 continuatam ι’);
Victoris Episcopi 'tununnensis (tta—566) ¹'); 011666

6666111 cognomento Sapientis Liber oomtos ds saeida ,’
artimus ²⁴),· taratra· Μ ari i Episcopi Αιιιιιίιιιιιὶι .

(466-664) ¹³) ιι Jaarmis Abbatis Biol'arionsis (6664-
566) ²⁶); S. Gregorii ΕῙι. Toroaansis Historiae esai.
Fraooorrm (usquo ad a. 591 productos) libri X, qui pro·
ximo seculo o Fredegario Scholastica usqua ad 641, ιι-
quo indo, ιιι videtur, saepius vario manu‘ad annum 766

usquo ιοιιιὶιιιιιί sant¹⁷); S. ¹Isidori Ep Hispalam ,

(ii-amaon a creatione mundi usquead ιιιιι. 617, et Ejus-
des· Historia aa rebor Gothoroa ιι Historia Vandaimas ¹ ·

risuroorssn¹⁸); S Bsdae Venerabilis Giroaiaorr ι.
iiior ds sax hujus seculi rotatibus, usqua od ann. 617·
Ejusdem Historiae aad. gentis Anglomos usquo ad 761
Viduam libri V, queis in plerisque exemplaribus aona·
xum astBraoioriaat historias Anglorum‚ quod tamon pos-¹

16) io Ant Hmtorii Saipta ιιιι.11611.(11661ι1.1716..)’1’ 1.;

ιιιοωιιιιιορρ. ,ιιιιιιμιιΗ-ιιιι ιιι ιι. wass} st

ιι ‹ti-mis &ahmin commorationem tardus ejusque
- hislloron 6616ῑί666. Monsoh, 1667. 4.
n) aanor Vstrrstt. Lat scripsi cisonio· 66 Mu. 6666. mouri.
(Peior 1766466116.. 164. ι66.
11) ιι Εοιιιιιι vett Ιιιιι. cirrosi. Ρ.11.6.166.ι66.
16)16116116661166ΗΡ. P. liipm. qq.
11] sd. 6. masam, Amtslod. 1616. 1. ·
16) ori. 661Μί6116 cmm mss Frons. Τ. 1. p. 116. ι66. · -
16116 Roaestsri Ciroru. rasi. orsi, ’6. ip. 1166616661 onor. · .
Proopsri Aquit. st Viotoris ’161111 06161166. 61· 06666 Lori. antiqq.
66111166. Τ. 1. p. 166- 641. » .
17166166. 1111616066. ed. Theoi ΕΜ. 666116.1666.’
iol. sic. 6. arsa DsGrsgorii r'l'aror. ritsstsrriptis, 6166616661.
1610’,ι6.666ι·1166ι666166 6166616664.

86

 

