· · '307

otiosos nonnemo od laborandum incitare studet3 Liber De
Potionis, qoem virtutem Christianis rnsxirue commendet·

De disciplina christiane iiber, in quo exponit quid eit “

ebr'ntinno vivere ⁸> Accedunt Ejusdem venii 3999999999
etbioi argumenti, qnorum catalogum texero non iu auimo
991, curn sit eorum ingens rnnltttoio (ci. 1. 19911 ringus-¹
leun entem bio memorando est ojus Dc quotuor 9191911-
599 cessasse commentatio o florentino codiee: eruto ι
ronaco ⁹). - Pelagii De pie vivendi ratum Epistola
ud (3919915919, olim, S. Hieronymo, Paulino, Sulpicio
¹Severo, uliis 'perperam tribntn¹⁰). -- Nicetar Dscioo ι
Episcopi Au iepram Wrgr'nen ¹¹), qui libellus 91119919.Υ

Hieronymo, n nonnullis snum oeque fuluo S. Ambrosio
999911ιί199 est. -·· Fastidio' Episcopi De 9119 christiano
et Dr 9191911919 emenda, quoe opusculo duo olim in unum
¹ connexo S. Augustino perpetum tributo 199111). ·- 9.

Mescini Teurincncis opere non pones hebent, quoe .

bne pertinent,¹ et portion in 1199ιί199 de divorsis, pertiso
in Semonibus, portirn' in 1199199599 quos scripsit, exbi-
bentnr, e. gr. Dc non timendis hostibus cornelibos, De
8199119 post cibum Deo agendis, dc Poenitentin‚ do Avo· J
ritio, do Eleemosynis, do Hospitalitate, De timore Dei ot

correctione linguarum, De fraterne correptione, Do custi- , ’

tutis studio„cett¹³). - S. Joeeeis Cassiam· De 19911-
19159 coeonobium (libb- Xll) libri , ocio posteriores, qui
continent expositiones 'morales Dc. remediis 9919111991- Ι
polion citior-uos (gastrimargiae, fornicationis, philargyriue,

1999, 1919111199, scedioe, cenodoxiae et superbiae), cuiue .

opusculi lectionem S. *benedictus ot Gregorius M· maximo

91 ibid. T. 71. 991. 195195. tos. 197. 919. uto. 999 997. 919.
457. 175. 515. 533.

9119119991119111191191199. 9511119119 9911. 11999991. (mmo.
1793. 9..)Τ 111. pr. .

19)95.1ο.9913991199.1191.119ς15.17759

mins, Hiero rom 0pp. cd. Vollurd‘f. lx. p. 179. sq.

9119919191οῃ9911999991111999991. 199.

191 in Ej.·0pp. 99111999 Brutti. Rorn. 1799. 1. =

90*

 

