chnspem

*d

Prologonbnn.

1. Divinae Traditionis existentia . . . .
a. Traditio nomitatim< ·

upmbnturexS.Seriptu1-n . . .

bb. ex Antiquarum mertis .....

ω. ox divinae revelationis modo .· . . .

b. Traditio interpretativa,
ιιπίιιᾱωτοὸ. Scriptum loeis . . . .
bb. ex unanimi Doctum tuthnonio . . .
ω. ex ipsa experientis ...... ἢ
2. Divinae 'Proditionis necessitas . . . .

, 3. 'traditionis tentes SS. Paua . . . .

patrologffa„ -

1.Patri= ooelouimficindtio . .x.1 . · 11 1³,
. 12 ιι

1815
,141⁵

ιι. SS. Patm apostolici ...... 16 1⁰
bb.noliqui sslrntm ·
ωεωιιιιᾱῑοιωηῑῑεοωιῑ. . . . ιο 1⁷
&Somliqumh . . . ¹. . 1⁷ 1⁹,
&Sauli quinti. ’ ..... Ι19 21
&seculi sexti ..... · . 21 22
⁴ ι. Samii septimi et reliquom . . . 22 28
marimum wdedmtici
ιι. &wli 11 et m ......

 

