A·

1 Α. F. 11661116 Do 1111611 clenentiam. el 16 6611ιῂ11
· Ne'oplotoa. philosophiae io 66 616111, 11161. 1831. 8. - F.
A. Eylert 0111111116 11611111161116 111 1111111111
6116111111, Lipo. 1832. 8. -- Novato opp. 61611, 016- 1
mentia Alex. editionem 6. 666611. adornato coepit 1161111.
Klotz, Lips. 1831. oq. 8. - — MINUCII FELICIS
Octaviano 6161161661 66111 61 observationibus 6111161661 1
1166611.Ε1111611161111111, 1161611613. 1603.1.; Jo. 1116-
116161 (6666. 11161161 Materni Libro 1661166061 61616- ¹
661616 religionum), Β6111. 1603. 8; Denta 1161611111 t
(unna. Tertulliani Apologotioo)‚ Pario. 1613. 41 Nio- lli- 1
galliae, Par. 1643. i.; copo. 0611611111 (6666. S. Cy. 1
»1166111116 116 16611616 idolorum), 116166 1699. 8; lo. 1
Daoioioo, 0661611118. 1707. 8;.166. Gronovius 6. 1611
6116163116 Woweri, Ε1166611611111, Η6161111 6111186161 66·

1 116, Lago. Bat. 1709. 8., 61 ox 166. Jo. Daoioii 116666
cantabr. 1711. 81 optimam 6111166616 curavit J. G. Lind-
1161111, 06636161161773. 8., adjecta 6111116116. Bal·

, 11111111 Diu. 111 1111111611· Felicio 0616111611. - ct. 611616

, . Nia- N 6111111 Dios. 111 M. Minucii Folioio 11111616, qui
inscribitur 06161161, 16 Ej. Apporto. 611 1111111611. ΡΡ. Lug·
1166. Τ. 11. p. 2.··-J. Dant oaoo 1166611 116111. 1111. att.
te 11616 661616, dignitato, 61 1161116 Μ. Minucii Feli·

. 611, campis. 1762. 4. ·— Η. Meteri Commutatio teta·-
1111616 Felice, Turio. 1824. 8. -· 1. G. 1161166111 Pro·
legg. ad 1011211661118116131116691161161, iba
1111, 1161611613. 1824. 8. ·- J. Η. Β. booten Mo'oouoii
Felicio 0616111111 ι. Dialogus 61661111111611. 111 bui 6111111111
tinio, 11111 1616191666, tollit 11111 1111111111, Lipa. 1836. 8.

, -111116 Moralto 61611611611111116611· Felicio 661616,
16161661. octavii, 11611. 1161. o. - - 16111111.

⁸ MAN] Opera optime 611116 66616 Nicol. Rigaltio 6.

’ aa· a onoma, Rom, 1611111, tatae, 61161116,
Wooon· 616. 66111, Paria. 1634. 1.; 61 oum sigeo. 116661-
oaupii perpetuo Comeootaoio 111 Tertulliani Apologelio
6111106611. (11161111)16661. 1744. f.; deindo 66111 J. Sal.
86111111(610111. Gir. 86111611) Halae toto-tm.

 

