xxxv ⁹

u*

11111111, ou, 11111 111111111111111111111 tet 11111. illum 111.

1111111111, 1. 3., 3113111111111111111111111111, S. ung. llys.
Dialogude 1111111 11 resurrect. et Ejnutl. 011111 1111111 tt&

111111, 1. 1., De Lactantio 130.

Kriou , C. 1., De Greg. l'urou. 1111111111111111 not. 17.

’1.

111111,Ρ1111., S. Sidonii 111111011171, Biblioth. nor. ltlmptorum
11111111. 3, Autiqq. Collectt. Decrelelium 3701111. 10.
. 1111111111 01111111011111111111111. 339.

lactantii 15, 37, 101,1111111.130, Opp. ed. prino. 58, ed. cpi.

673 Symposion 91, De 1111111111 Persecutorum 107. 118, Divinarum ¹

. institutionum Libb. vll, 1170111111111111111111111188, 131, 131),
Epitume divv. inutitt. 118, Lib. de opificio Dei ib.‚ De 111 Dei'ib.

tatararii 1111111. 31,“1)11111111.Β1ρ1111111 118, Epist. <le ubreuun
1111. 81111111 in Bopt. ib.

1111111111, Pete, Gomm. 111 Biblioth. Ceeeer. Vindobon. 111111. 1.

11111111311111111111. chronicon 117.

1111111111 11111111 (1. Α 1111111111) Do ingeniorum moderatione in
relig. negot 1101111. 1.

111111111101111111311111111,01111117501111111111111111
Pauli 113,1)111111111. 1111111111111. Bercugur.tlil‚ Epistol
Regineld. 131, Constitutioneu 318.

1111,11.Β111.,1’11111131137.

11111,11.81111.11.,1)1111111,11 De Juetini Apolog. 115.

1111111111, (11111111111111111111111111.

- 111111 11111111 Β111111111.1111111 prol. 108.

11111111111111111 usu critices 1011. ·

hami, Jo. , De Victorini Ep. et 111111, 11 De quinque illustr. Vic
lorinis 411.

Leandri 11111111, 1111111. nd Florentinum 11111. 311. ’

lebret, 1. Ill, De frugmm. Theodori Mcpnveet. 113.

11111111, cle 1111111111, vd. Brun J. B. lc.

111111 SS. Potrum et 11111 3113, lndolcs et quelitutee hectoris eu
purte ingenii animique 111, ex porte eruditionis 399,- Adminiculeud
PP. lectionem generalia¹ 100, 1111111111 106; Regulce in 11111111-
tioue ubeervenduc generales 111, speciales 153.

1111111111 Scriptt. renum Brunuvicc. 117 not. 10.

1111111111111,8.Β1111111111111111(Ειες111.)13711115.

11η111,0111.1,01111111111. 11111111 Ephruerno 8111117 not. 1.

1111111111 1111111,Ν11.,13,Ορρ.111111111117,130,131.

111111 111, S. chrysost. Libb. 1111 Sacerdotiuilti not. 1, 111.

 

