ι 110

1116666616 Opera 66116 illum. ediderunt 16. 11666661,
116666. 1617. 8,· 61166816616611661161. 1661. «1. -
- VICTORIS VITENSIS et VIGILII TAPSENSIS
Opp. 66111 61 dissertationibus illustrata 1661 e Ρ616. Fr. .
missicio, Divione 1664. 4. ·- - S. Arm Vita e
1611.Μ11.1666611 66616611 excuse, 1611611. 88. m. Febr.
Τ. 1. ⁵p. 660. - Aviti Opera 6. 6611. ediderunt Joaei.
' lehnerm, Lipe. 1604. 81 lac. 8166661. 1611661648 ,
8. - Cf. 611616 Polyc. Leyeeri 11111161166661 616111

6161, p. 1616.

Ι ’ ff. 111Ρ6161161 118616161161866611 VI.
§. m). De 11011 Tmo optime consuluntur Pan·

, 11θῖ111 Praefatio 61161611 Manlii ’16166611 Severini Boe·- ¹

thii 111661 V 116 comolet. 6116661166, 16811161661618.
, 16. ·- 1166. 16661666111. 0661661111, quo 65116616
. 86666616 6186666166 Β611116, 161611. 8816116111.
116. 702. -516, Clerici Vie de 116166, avec 16 61-
tique de 111 ouvrages, 16 11111611. 61161616. T. XVI. p.
104.-(1116661111Λ116111) 11111616616116166 66661666-
· 161616 16611 ees ouvrages, dee 66111 61 des dissertatione
historiques 61 1166631666, 16116617111111. - ,16. w.
Benj. fl 61 frecht Vita 1661111, praefixe Ej. Editioni 11·
bri 116111ιί1 De 666161611666 philosophiae, Curiae 1797. 8.
-· 11 ayne 06616666 ingenii 61 morum 11611111 6. Memo-
rabilibus ex Ejus Scriptis. Goetting. 1806. -7 —- De
16666116611666 61Ἰ 01661611 sophistae 0661. se·
6116. 16 Procopium (16166661 ex interpretat. 16. cir.
116111, 16 16. Alb. 16111611 1111111611. T. V. 6. 31. - ,16.
016111. Ernesti De Procopii (161661 Commentariis gm-

⁸ ⁶ 611 in Heptateuchum et 066116661166111111, Lipe. 1785. 4.

- - S. FULGENTH RUSPENS. 17116 6 quodem Ejus
discipulo (6661611613661166 1116666 dum plerique putent
eeee) 66666661666161161611. 88. m. 1666. ’1.1. p. ³2

· - - S. 01111161111111611. 1116 conscripta 6 Cy·

priano quodem ejus discipulo, 1116111666 presbytero 61

81661166 diacono, ext. 1616161. 8111111111. ss.' d. 27.

 

