xlv

-ffl

e)'eontrn·Apollinerietu . . .

. ,1) ‚flammeorum
i) 111. Pelagianos. .. . .

⁸ 1) 111111111111111111 etnutyohimo·
11) Seriptt. gretei. . .

11) latini .....

Ι) adv. Origeniem 11 pro trium Cn,
. , rto 111

pitulorum defemitine .
11) edv. Monotheletu . . .
n) eontra ieonomeiroe. . .

o) adv. Adoptienon . .
1) adv. emmim Radbertumet 111-

rengerium . .

q) adv. Gmeeoe &firmatim
0111111 Petrobrueionoe 111 Wol-
, denpes et Albigenm . .
1. Censura polemieee 1¹1³. eruditionis ⁸

lv. EruditioPl’.ii1theologinmoralietercetiou

1. Monumenta Puerum

. emiolia
' 11. Petrum Graecorum . . .

bb. Latinorum
b. 11111111

1. 11111111. erit. de 1²1³. eruditione morali

1 · V. Petrum eruditio in theologie pastorali ’
. roo ont

1. Scripta quae hue spectant .

n. Scripta liturgica . . . .· .
b. catecheses et Sermones neeri

11 catecheses

bb. Homiliee ......

1. Leges disciplinam
’ no. Graecorum Scriptorum . .
bb. latinorum
1) 1 Clem. R. neq. nd Leonem M.
1) elaeone Μ. usq. nd Hndr. 1.
t) ab Hadriano neq. nd Gregor vn.

1) e Gregor Vll. ad innoeent. lv. ι’

. 1¹ 1. Descriptt. Petrum pastoralibusjudioium
δ
, Ι

170111 ’

171 171

171 171

175 171 ·

111 res Ψ
rto 111
181 ²8⁰

. 181 110
. 181 111

ree 111
111 roo
’111 roo

reo 111
111Ι eei

111 311
len 811

rot 111

101 811

118311 ’

111 aee
105 811
eoo 111,

,1078111

111111,
111111
111111

111 368 ’

111 111

 

