Llll

*W

ri, s, 1111 opp. 111, aas. 1 noregg. a s. 11111 opp. 111,

S. Eucherii Opp. 448, S. &audii Opusc. 441.
4141111111, Mutat, 44141441 114111444411444.
Sululos-t, Jo. ilfa, Dies. 41 Gregorio Nar. 447.
actare, Jo. hard„ 1111419. Noee'eelt Theodoreti uiti ct 0pp. 71, 447.
Schmllea'ech, H. 4., Orientii opp. poeti. 74, 11111114411Ροὸπ1111

, 44, Commodiani adv. Gentium Deos 44 1111,1,14. 411.

4141114111, 11, 0111ἰί44111. Lrirh. vu 14. prino. 54. ’

811111, 641. ilfa, et Wioelors Iudex latinitatis Tertulliani 444, 444.

saturnum Marem Aeta 144.

*Scripta Panem, respectu oripiaiaiel 1111114111 41, rel 111141 44, vel

· dubia 45; respectu propapationis, quoad eorum 1111111111 1441411-

tegra et sincera 54, alia mutila aut deperdita 51, alis corrupta etp
quoad [1111111 librorum vei codices mmuscripti 55 sqq, 1114411111-
plaria typis excusa 67 sqq.

emptores 1111114111114, quinam dieantur ¹⁴3 ·Praestsutiures 1111111
Seculo Π usq. ad merl. xm. ²⁴3 Eorum 6411 111111114111474.

Δ 'Scriptmo eacra,· Scripta Petrum 14 ejus interpretationem propedeu·

tica et subsidiaria 111-115, versiones 11 Metapinum 145-117,
Expositi et commentarii perpetui tar-14⁴.

amptum sacrae divinitas ot Hoplea-apionem tmpestas sententiis
Petrum et Scriptorum (Clementis llom„ ignatii, Jnstini, Athenago
ree, Theophili, hennei, Clementis Alex„ Origenis Hippolyti, Caii,
Cypriani, Eusebii 0111111111, Basilii, Ambrosii, rpsostoni, iiie-
ronymi, Augustini) praedicata 457-444.

sesemet-s, Meton, Apologia pro SS. Patr-rhus 441 nott.

814111· Baranam. Romilius 447.

4111111111, Mirabilium divv. Isihh. V 74, tt, 414.

Separor, 4., clementialiter. (liris dives salutem consequi possit 441. '¹

’ Semipeiapianorum 1111111111 Patribus profligata 171 sq. '

41111111, a, 111111 411 tenetisne 414111 tta.

semler, 11111, saum„ Opp. Tertulliani 64, c. Dies. 41111. 11 cert.
indole hhh. Tertuil. 414.

Seraphim· Append. 14 Galeati Elorimontii Humili. seleett. PP. ao.

' Serapionis Antiocls. 18, Epist. 14 (laticum et Pontium fragm. 154.
‘Serapionis Thmoresis 14, Lib. adv. Manichacus 255.¹

Serpit IV. Papae Epistulae 448.
Seueri, Sulpicii, 16, 47, 0pp. erl. 64, Vita S. Martini Turou. tut,

,- Hist. 11111 1441 De rita ejus et scriptis 434.
· Sichard, 11, Antiluton 1111111 haereses 444, 154.

S 441111· i apollinaris, 14, Opera poitt. 74, 41, 444.

. S iesserti, F. 4., Theodorus Mopsuest. V. T. sobrie interpret. sin-

4111114 not. ¹⁸3 ci. Hales et Siefsert
1441161114 Gnatae. De scriptoribus eccl. 45, chronicon 447. ·

 

