LXI

· *uhu-ou·—

11111, 111. 111111. omme 1111111. iamne. 11.

1111111111, han. , 1111111111 per 111111ίί1111 1111111111 nectat· ete,
Disiertt. 111 hiet. ecci.- pertinentes 416, speeint. De vero 111111 li
belii ab* Athenng. pro Obrietienie eoneeripti thid„ De 111111 Ape
logetici Tertulliani 111.

Mette vd. 11111111111-

,Mem 31111. te, 65, Notae in Polycarpi Epist. ⁴1³. η
ueniere, Μ Firm. Materni 111 errore pret. reiigg. 68, til, annn.

’ ΡΡ. graec. 111 111. 17, Primordie 1111111. Afric. 411.

Mearm, Ea. tte, Minucii Felieie onninamente.

Mwatont, Leia. 1111, 34, §.neuin Nolani Opp. tt, tet, 1111111111
77, Seriptt. rernm lteil. 115 not„ 1⁰, De ingeniorum mederet. 111

net 1, Liturgie 11111111 11111 311 111. 11. “

Mureti 171111, 7111. ,41111 hiet. 1111. 11.

immffiffimmmmfflfflmmmm

, minem, 11. Petet, 111 Dionys. Alex. 11111 1111111111. sententie 811,

Mettica smmum 1111111111 Patribus proprie 144 eqq.

N.

Nanntt, Pete„ Athenagorae De resurr. mortuorum versio 111. tit.

Natalis 1111111111 Dies. adv. 1111111111 11 Riveturn 111 not. ὓ, nist.
111111. eon, De opp. Dionysii Areopeg. 110.

117111111ἰὶ confessoris De obitu S. Theodori studitae 443.

Neander, «11111. Gaii, 11111. de Fidei Gnoeeoeque ideae 1111111171
mmmwmwmmmwmwwm

, 1ΜΜΜΜΜΜ3ΜΜΜΜΜΉ1

mmmwwmfflwmffi·
itenere, Ge. cipe, Dies. de (11111εᾲ11 Rom. 111. -
N emerit [1111111131 nature hominis 116.
Nestorium, Scripta PP. aiv? 111 nrt sqq.
Nestorii 1111111111 Η11111111 aliorumque opp. fragmen. 176 not. 1.
Meamne symbolum 153, 1111111101111111. Symb. 154.
“ Ν 11111111 Hieromonactt Catenn in Oetnteueh. 11111111. Regg. 83.
Ν11111111Ρα111111. 0111111131, Contra 111111111111 opuscul·
1811111111. 1. Leone 1111111111, (1111111. 1111 1111111111 111. in.
Niceten 1111111Ε1111. Ad 1111111 Virginem 3⁰7.
Ν i 11111 Heraeum. 17, catena grneen. Patrurn in 111. 83.
Neaerae Paptquon. 1111111111 S. Greger. Nan 117.

⁵ ' Nicetae Pectorati Libellus 111111 Latinos 113.

Niceten rreum. 11, 111 vigiliis Servorum 1113111.
Nicotae' Papae l. Epistulae 191, nte.
11111111111111111338. ¹

 

