,, gg. ne ἐι. ιι. n 0000ιὶ ..κωκυ ι... ιιι·
n‘keiqq.

8. 250. 1110108.18Π)01111Π8Ρ.11ι. 111οι10000· ,ἡ Α ι

nignamnt Β rani io liidori amicus et Episcop. Caesarau-
gum et 0000010οι qnidam regnatis coenobii Legionen·
sis (forte Lucae postea Episc. Tudensis) 0. Commenta
praevio et notis (111. Henscienin'3 utraque inActt. 88. ιιι.
April. Τ. 1. p. 32⁷. 330. - cf. Une. nanim· Dinert. de
scriptis In’d. Hinpn1.,i'n comment. de Scriptt. 0001. Τ. 1. 1
p. 1581. - Fannim· 01000011 1110108000, ριιιοιιιίιιιιθριι-
ribus 8. Isidori ab ipso editis, Rom. 1797,-1803. v11.4.
- - 1100110 01 obitu 8. BEDAE VENERARILIS scrip· ,

sit Cntddertne Monachus, in Acti. 88. ιιι. Maji Τ. vi.
p. 718: ci. Madd 1 lonii Acti. 88. Ord. Bened. Secl. 111.
Τ. Ῑ. p. 534. - Cas. Ondinn' Diis. de nnn-tie Venernb.

Bedne Presb. et Mon, in 111. Comm. de Scriptt. eccl. Τ.
1. p. 1681. - H. Genti De Bedne Venerad. viia ei scrip- ’
iis, Lugd. Bat. 1839. 8. - -·· 8. JOANNIS DAMAS·
'CENI res illustrant Jonnnie Hierosol. Vna 8. Joannin
Damasceni, 0001001. et nott.. in edit. Opp. 8. Damas„
oeni cur. Mica, Le Qnien (Par. 1711. 11. 1.) Τ. Ι. et 0. .
notis Dan. Papebrocln'n' in Acti. 88. ιιι. Mnji.'l'.11.p.
111. 713. - Constantini Acropolitne Sermo de Jo-'
anne Damascena ιιι versione J. Fr. de Rndeis ed. ibid. '

p. 731. AnonymiNn'rrntio de 0110 et conmercationum '

Damasceni, in Le Quieni ed. Opp. Damaso. Τ. 1. —- J. At-
1 atii Commentatio de Jonnne Danaen, et Mici. le Qnien
Dissertntt. Damasceninnne5 ibinf- - Β. FLAOOI AL· —
GUINI Opera 0. admoniti. praeviis an dissert. edidit F rn-
denn'ns (Fortior, Abbati 01813ιο00810. Ratisbonensis) ⁸
. Ratisb. 1777. 11 Τί. (111 Vol.) f.--cf. Fr. Lorentz mi
ιιιιι enen, Halae 1829. s. -. -- s, 0011000οι000- ,
DITAE Vita ιι Μ101. studita 'l'heddori discipulo (sed
ea nondum ·typis expressa est). - Nancrniii (300101- ,
noris Enoyclica de 01110 8. Theodori Sinditne, in Biblioth. ι
ΡΡ. Lugdun. Τ. XIV, p. 903. - Atia ejusdem 81101ιί1 γ
vita nd incerto anctore, edita· ab Jos. de 10 Bam ‘gn Ι

 

