401 ¹

1756-1764. lv. 8. 11011 11 1111101101 rodant. 1. 1. sorge
8111ήῴ1101111111. 1766. 67. ΙΙ. 81 Chr. 80111 010111- ’
ῐ111001 literarium 1. Nomenelator 11101111111111101110011- ᾗ
nie aevi Scriptorum, Troject. 111111011776-18031111
8,· 01 eujus 1011111111 (1. 41. 101. 3.) mentionem fecimus
Jo. Alb. Fabricii Bibliotheca 'graeco 11 111111..

i. 8111111101 de Patron· 1111111 Scriptis 1011-
mentatione.

11. De 88. Ρ1111111Α1011011111.

1. 111. oe apostolicis 11101 singillatim ex-
ponunt J. Polmgreo Observato. 11 ΡΡ. apostolicos 810- y
eiiegiom, 111111. 1803. 4; Jo. 1111. 0010101111, Rich.
Boudion, Jo. 1111. 11101, Cor. 101. 1101010, quisuis ,
editionibus 011. Petrum apostolicorum (1. 83.) 110011110-
111,Ι dissertationes, euos et eliorum DD. VV. 10111 01-
10001111 Κ. 11110111111111 1110ῶῴ11111 bet ms
[minoto-§Bitu (Clementia 11., Ignatii Antiooh. 01 Po.
iyearpi) 11 germ. ling. 1111110111 10111110111011011, Lip-
siae 1817. 8. '

Ι1 specie 111011 10 1111 01 praedieatione 8. BAR-
NABAE optime erudimur ex 88.,8011111111 11 Αο11.
11111. lv. 36, XI· 22—27. 30, XJlI. sqq. - Quibus ’
1110 variorum libros, quiin vitam 11 1111110110 genuini·
111011 11 ejusdem 1001 difficiliora 0001111111ῑί sunt: Acta 01
Passio 8. 1101101001101110, 0 Mos. Vetioe. eruta; et A le·
1111111 11011011011111 11111110 8. 1111111101 11111111.
11111. 11011. 01 00111101111101. Ρ1101101111 1111118111-
101011 (80111111 10 Sociorum S. J. Presbyterum) 1111-
nii 11. 421. 431. 436. - 111110Μο11νά1 1101101111 de
8111110011 1111111 01111011, 0. nott. et 0111011111. 1011 A
mortem illius ed. 1111110111111 1645. 4.-Ν11.
1οΝ01111 11111. de 8. 81111110 Epistola, 11 111311- ¹ .
paratu 118111110111. PP. Lugdun. Τ. 1. 1. 38. tom—*Alco
81110111. 1111100111 0011101111. 11 001. Mamor. Neo·
10111. 1101111110 cutem„ (8011. 1763.) 1. 57011. -Em

 

