'wa .
ι

ι1101111141, nuspa, os', S. Epiphanii 0pp. 00, 410, Syneeii opp. 400,

Dogmata theologg. 1001101 1, De doeh-ins tempp. 403.

Petit-Didier, Mattius 0011110101 sur les premiers'tonres 1ο 11 Biblia-

. thequa eccl. de 11. Ε. Du Pin 30..

Ρο111111, Typograpb. Paris. 01.·

’ Petrei, 111101, S. Bruuonis Curibus. Opp. 75. ’

Ρο111Λ10011111111 10, Ep. 011. 01. 07, bib. 10 poenit. 301. . ’

Petri 4011000011 Epist. ed Michaelem 01010111. 01 Dominicum Gis·
duensena 104. .

Petri Beseoenioul 0110111111 compilatio 111110. ,

Petri Blaesesrsls Treott. morales 311, Sermones 300, 110 poenitentia*
370, canon episcopalis ib.

Petri Gurthop. De incarnatione et gratie 0011111, 11. 1110111. p. 400.

Petri 0111111111 1101011110 300.

Petri 011000100111, Vite 433. Opp. edit. -71, 430, Epist. 10111011· ⁸ ,
ubetem 100, 130, Sermones 300, 340.

morimonianus. Papae) opuscula 11010111 311, 11111. asceticus
310, 110 1011101111. ΡΡ. 010111111υωί0, Opp. 0111111101 371 aq.

Ρι11·11101111·01111100111011.1

Ρ111110110111133, Opp 0111. 70, 010111· ur Psalt. 137, 0001011101

· 111110111011011101700110111101110111.’

110111110111111,47101100,011001740111111104,(101111Ηο11ἰεί1-
nos 01Ρο11011101.104, 811111110011ς1ομ1.01111140011111313,111·

. 01011108101111111110333. ’ ’

Petri Monaesi De viris illustribus Casinensions 30.

Petri Sebasteui 10, Epistola 11 (11ος011111 Nyss. fratrem, quae eub-
juncta 0111111111.0103001010001001101111111(110104.)
0111110111 Historia Manichaeorum 107. ’ l
Petri Saffo-ill. De illustribus Ecel. Scriptoribns 30, Aroteres 1041.

nicaeorum.
Petri ramesensis (1111οο V Papae) 13, Scripta exegetica .187‚
143, compendium theologiae 100.
Peli-l 101111. 0101, S. Augustini De olvit. Dei ed. prino. 00. ‘
Petrobrueioai timeat, Scripta 111. eos 104.
Ρο11·0101·1111.Ρο1111111 Petrucorii 010.
Pristi, 111111.,111011010.11101100 110010101130, 00011111. 4110011.
“ noviss 77. ,
Preiffer, 0110. , Obtreotntor Apelle 141 not 1.
Prosper, 11. 10, tiela 01411101110111101 07101. 0.

Pronus, 110. de, S. chrysost. Opp. 0111. 00.
11111111111111010111. 10111111 haeresibus bs. 101
1111111101,1100111111,71111011111011111111111111111101111141441.
Ρ1111ρ11101111.11111.0101. 11101010110001 0111. 100 0013
Philippi 0111110114 Dioptra 304. η ,

 

