= jn...

1444444141 1441444), 1444111 granumde, 8414444444 ac 444-
. = 4414444 iia 4144441444, ni 114444· in 41144 ipsa 1114444441· 4444
. 4441444414 ⁵). Do 88. chrysostomo, Augustino, Au·
444414, Tiona Aquinate qnid dinami qnid, qnod din·
1444144111 multoties comendam, 4414 eam 141114 nitar

44444144 qm ea m 144441. deripi· et mann

· 4414444444ιί paim,- 4414 aptam 4441444 qunti nepe· 44 nnl-

dm propulemen dodonus &nnn'ddm‘fi Quid, qnod nonnulli
Panium ipni de 4144 inin praecepta dederint, 114 014-
. nem Alexandrinum lidro VIII. 8414444441 ⁷)‚· 8.

,” Cyrildne Alex. in.Tdesanro⁸); Boetdim 1110414444-

· ‘invide nd Praedicamedta Aristotelis, in Armtyticomn prio·
m 44 posteriorum libn'n, in rapiam libris octo, et aliis
’ hnjun generis scriptis, praesertim quae logicam tractant,

⁴ nti de Dividam, de Dqfiuitione, de Differentia capiemus,
' de Syllogim categorico et dypotdeiio, ains ν); 8. 14411-

44114444144444 in opero nun de Dialectici· quod in·
scribitur Fom scientiae ¹⁰). Maxime 1414, qnam bene
versati sintin han provincia Patron, nx 44 liquet, qnod

. ingeniosa 144114 adversariorum argumenta ddaledicie arti-

444 nolidinninnn confutandi-int. ,ι’

’4) menenius in 04441. 84111144 ecula. 4 414.
4) 8. dream ‚Tm Linri Historiarum ancc. X. 1., in Ei. opp.
nd. nusum. 441. 480.

4) amin 114. strom. 41. 1. ο. no.,1n opp. ..1. Poeta. n. 1.
ρ.47’1.“-44.8.144444. M. Commentt. in Iuniam. 4. nd, inl-31. opp.

Ι ⁸ , nd 6444444. Τ. l. p. 444. - S. dupundi Contra Academ. lin. 111.
· 4. ii„ in Opp. omn. ed. Bnmp. 44 Constant. Τ. 1. coi. 2⁰84 njmaem

De donn. christ. lib. 11. 4. 41, ibid. Τ. 111 Ρ. 1. coi. 38. -8, 0144444444ναί
De Snoerdofin lin. lV. 4. 5., in opp. 44111. nd. Montfanc: Τ. 1. p. 414).

4) in 0441411114. 44 ed Patieri (Τ. ll.) p. 01³. nqq.

fl) in 144014· (od. Pale. 1444. 11. f.) Τ. 11., p. 144. sqq. 114
quoqne Auctor, quinquin into 444, libn' De mauu 4444448444, oiim
punem 8. heuman ndnenniti, in S. August. opp. ed. Mnnrin. Τ. ἲ.
Append, 441. 414. nqq.

· 4) opp. ex 144. Omani, nun. 1474). i.
1⁰50pp. nd. 41441144944411 Τ. 1. p. 1-74.

 

