··. Α

opp. ..66 extant 6 6616666666. ..6. nn. 6.

’ Vm: 6. 366. sqq. ·-' S. Hieronymi 1166. 666. studio

Mnurinornm (6666611661 61 16. Martiam), Parin. 1693

’ -1706 V. 161. ;“ 6661. notisque ill. 66. 6166. 61 161). Β66616.

1116116661166666. March. Scipione Maffeo)‚ Veron. 1731- 1

» 1741. X1.i.;reons.Vonet. 1766-71. xl. 4. .- &Au-

gustini 066. 666. 6166. Μ66661666666 0. S. Β. 6 (16666.
S. Mauri (116666. 1116616161 61 Petri 0666166111) Parin.
1679-1700.Χ1.1.; Ejusd. Sermones 1666111 66. 611116616.
61111616. 116616, Viennae 1791. 1.; item Epistulae, 161. 61

. ital· ed· nunc primum ab J. Amano, Parmae 1894. 8.; ’

Sermones X. 6666 prim. 66. 6660616611666616661, Rom. ¹

1819. f.; Augustini 066. supplem. contin. semones 66οῶ

166 extractos ex 666166. Montis-Canini 61 ex biblioth.

Laurentiano-Medione 1166661. 666. 61 6166.1).Α. Β. 11611- ⁶

166 611). Β. saint-Yon, Parin. 1836.1.; 066. inm. 66.

aliern Parisiana 6661. ot 666666. Paris. (1666. 66. von)
1836 sqq. 66666 661166 X 11611. &⁴

no) opp. 666611 V.

. ’ 6. η. Pauli 666611 Ado. Pagnnos iibri 61161.
sigeb. Havercamp5 Lngd. Β61. 1738. 4.; ibid. 1767. 4. -
synesii 0112. gr. 61 161. 6. 6611. Β166. Patavii, Par.
1611. 1. 6666661611. -· Palladii 1116166161 Lutatiana, 66.
gr. 6. 6611. 1616666611, Lngd. Bnt. 1616. 4.; 11]·666. Vita .
¹· 1666161636666616611, 66. Emer. Bigon Paris. 1686. 4.; 61
De Geni. 166. 61 Brakman. 66. EinBiseaem, Lond. 1668.
, ,4. ·- S. Ρ661161Ν61661066. 66. J. Β. 16 Bnm 666

Μ6661166, Par. 1686. 11. 4.; 666. Lnd. 661. Mummius,

Veron. 1736. f.; 66666. SS. Episcopomm Ν16616661Ρ66-

lion· 8666616 nmen 616 116τί6666. edita 61) Aug. Maso,

11666. 1728. 4. - S. 1666616 Cassiani 066. 66111666.
Gazam, Dnnci. 1616. 11. 8.; 6661. Lips. 17331. -·’ Se-

(16111 6116666166 dinitiarum libn' V.‚ 66. J. Fr. Gmner,

, 1666. 1747. 8.; 666666.1“6661.Α6666166, 11666. 1794. 4.

«- Dracontii 066. 6. 6611. 66. F. Arevalne, Rom. 1791.
4.; Ι1. Β. carpzov, 1161666166. 1794. 8. - Theodoti Aa·

 

