1 17⁰.

’ et 111 Magna· 1. 8. 13. imm 11111 aperto dicit de 1111
m 11 tn'm').= -· δ. Iunium in Apolog. Ι. 1. 11. 61.
'a Christianis Patrem 11 min, qm' 11 11 11111 nosque
,1111 deam, 11 pro 111111 1111111111111111111, 11 Spiri-
tm prophetiam 1111 atque adorari promotum) - Ta·
111111 in orat. 1119111111 1. 4. 5: Dm, nit, 111111-
11ρί1 nat, Verbum 111111, nm 11 vam fragrem-⁸,
, pdmgmitun 1111, 1111111111111111111111111, non per
111111ιί1111,- idque per sinilitfidinnn declarat, quenad-
nodum nempe ox unu 1111 multi ignes manduntur, noc
111111 primae 11111 ob flammeum faces lux niuni-
tur3 aut 11111 ego loquor 11 vos auditis, 111 propter sor-
moni· manumissionem ego, qui alloquor, mrmqne mnus
fio. 81111111» cmm nutem eme Midum 1111 paesi,
Sapiemim, 111111 perfectum dicit ⁴). - 1111111131-
ran in Legat. pro 0111111111. 1. 10. &portinianum 11 plano
catholieam (11 m. Trinitato· declarationem profem 111,
Deum Palm 1111111111 Deum 11 81011111 :motum 1111·
1111, et eorum 11 unione potentian 11 in ordine 1111111·
1111111 demonstrans ὓ). -- S. Theophilum, primus Tn'a·
111 nomine usus, Triudem vocat Deum 11 Verbum ejm 11
Sapientiam ejm 1. 1. Spiritum 1111111111), in Lib. ΙΙ. c.
15. 11 11111111. - S. Irenaeum Ado. Haeret. Lib. Ι. 1.
10. 0. 1: 1111111111, inquit, 11 Λρο111111 11 eorum discipu-
111 accepit eam fidem, quae 111 in 11111 Deum Patren
omnipotentem.. 11 in unum 111111 Christum Filium Dei,
incarnatum 1111111111 111111, 11 iu Spiritum 11111111, qm'
per prophetas praedicavit dispositime 1111. Et lib. [v.
c· 10. 00. 1. ³: Pam· mdvmomm sempor 11111 Verbum
11 8111111111, Filius 11 Spin-itm, perquem 11 in q'm'bm
onm'a libere' 11 sponte jecit, 11 qum 11 loquitur 111. 1). ν-

ηΜψηΜωΜ
· 1)1111).011.11.Μ111·.(1111111)ρ.11.81.
, 1)1101.ρ.1(10.ι().161.11.
5) ibid, 11304. sq.
1) ibid. p. ³85.

· , 7) in Ei. Opp. ed. Massaet. p.¹ 10. 111.

 

