· 412

, 1718. 8. - Em. Grolia' 0111111111. 111 6111118111. tot-ip·

111, in Ejoatl. 8111111111.811.1.11.254.-.11.1111. .

, 1111111111 De 0111111111 11. at 11111111111111111111111,111 1
Ej. Diaqoia. chronolog. (1111111111. antiqq. Episcopp. llll.

p· 32. ε·- .11. Aog. Ditelaonieri Dtn. 11111111. de ³

srogtu. 1111111. 11. 0111111111110111111.,ΑΙ1111. 1740. 4.
-· Ge. 01111111111111111. 111 Clemente Rom„ 111111. ’

’ 1772. 4. -- Com. 1111111· 111111111111111111151181111.

18. aaa. od 01111111, in Ej. ,adit hujus Epist, tlialtl.
' 1780. 8. - Versionoe german. 1. commentariis et acho·

liis adornarunt 111111. Herzog M 1111811111111 nott

111111 &titt 111118111111111, vratisl. 1815. 8; Ρ.Ρ1·111 ,

Zingerle 1011 1111811111111111 (111111. 1111111111

· 111811911111111, tot 11111 &polono mit 1111111111, Viennae

1811. 8,· W. J. 17111110111811111111111111 811 ’
111 6111111111 nob 1111111111, 1111111111 aab 8111111111,
Tobing. 1830. 8. -Neo omittenda 11110111111 Κ 1110-
011· 111111 ten 1111111111 11181111111 1111111111ῑὶ1
1111111 11111111111111 1118111111011111111111, flam.
burg. 1820. 83 11 811. 11 Drap ilntttlttd). tibtt bit

1111111111 ont 1111111111. 1111111111, Tubing. 1131. 8.
2- -· nd vitam 11 toripta 8. IGNATII ANTIOCHENI

apootant inprimis Ejna Acta Mortpn'i, 11 aa quidam tant
genuino, a Philone, Cojo 11 Agathopode Diaoooia
S. Mastyrom acl suppliciam comitantibus descripta, qoam

- interpolata 1811111111 Metophraet. exarata, at a

(1111111111 11111111 primam latinitate tlonata3 utraque varo
a 0111111111 in Opp. PP. apost. (ad.' Clerici) 'l'- ll. p. 157.
1681111811 aunt. - Cf. Gfr. 11111111111111 8. Ig-
111111 1111111111, in nott. 88. 11111111. Τ. l. p. 13. -
, Joo. Ueteri Notae 111 Ej. 11111. Epistolarom 8. Ignatii,
Lootl. 1617. 4., ubi etiam 8. Polycarpi Epistola atl Phi·
lipp. notis illustrata legitur. -- 11111 Vocati Notae 111

8111111118.1111111311111111111ψ11111.1680.4.-..11 Pe· ³

' 11111111 1111111111 1111111111111113111111,0111116724
Ejitadem 11111.111111111113111111111111111111111111,111.
a. Epp. Ignatii, 0111111700. 43 at Notae· 111 Epipolas

 

